# Nmap 7.92 scan initiated Fri Aug 26 01:54:35 2022 as: nmap -v -A -sV -sC -oN nmap_scan.txt 10.10.240.113
Increasing send delay for 10.10.240.113 from 5 to 10 due to 11 out of 15 dropped probes since last increase.
Increasing send delay for 10.10.240.113 from 10 to 20 due to 11 out of 13 dropped probes since last increase.
Increasing send delay for 10.10.240.113 from 20 to 40 due to 11 out of 16 dropped probes since last increase.
Increasing send delay for 10.10.240.113 from 40 to 80 due to 11 out of 14 dropped probes since last increase.
Increasing send delay for 10.10.240.113 from 80 to 160 due to 11 out of 14 dropped probes since last increase.
Increasing send delay for 10.10.240.113 from 160 to 320 due to 11 out of 12 dropped probes since last increase.
Increasing send delay for 10.10.240.113 from 320 to 640 due to 11 out of 11 dropped probes since last increase.
Increasing send delay for 10.10.240.113 from 640 to 1000 due to 11 out of 11 dropped probes since last increase.
Nmap scan report for 10.10.240.113
Host is up (0.22s latency).
Not shown: 997 closed tcp ports (conn-refused)
PORT   STATE SERVICE VERSION
21/tcp open  ftp     vsftpd 3.0.3
|_ftp-anon: Anonymous FTP login allowed (FTP code 230)
| ftp-syst: 
|   STAT: 
| FTP server status:
|      Connected to ::ffff:10.8.16.20
|      Logged in as ftp
|      TYPE: ASCII
|      No session bandwidth limit
|      Session timeout in seconds is 300
|      Control connection is plain text
|      Data connections will be plain text
|      At session startup, client count was 4
|      vsFTPd 3.0.3 - secure, fast, stable
|_End of status
22/tcp open  ssh     OpenSSH 7.6p1 Ubuntu 4ubuntu0.3 (Ubuntu Linux; protocol 2.0)
| ssh-hostkey: 
|   2048 e2:be:d3:3c:e8:76:81:ef:47:7e:d0:43:d4:28:14:28 (RSA)
|   256 a8:82:e9:61:e4:bb:61:af:9f:3a:19:3b:64:bc:de:87 (ECDSA)
|_  256 24:46:75:a7:63:39:b6:3c:e9:f1:fc:a4:13:51:63:20 (ED25519)
80/tcp open  http    Apache httpd 2.4.29 ((Ubuntu))
|_http-title: Apache2 Ubuntu Default Page: It works
| http-methods: 
|_  Supported Methods: POST OPTIONS HEAD GET
|_http-server-header: Apache/2.4.29 (Ubuntu)
Service Info: OSs: Unix, Linux; CPE: cpe:/o:linux:linux_kernel

Read data files from: /usr/bin/../share/nmap
Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Fri Aug 26 02:06:49 2022 -- 1 IP address (1 host up) scanned in 734.32 seconds
