
[00;31m#########################################################[00m
[00;31m#[00m [00;33mLocal Linux Enumeration & Privilege Escalation Script[00m [00;31m#[00m
[00;31m#########################################################[00m
[00;33m# www.rebootuser.com[00m
[00;33m# version 0.982[00m

[-] Debug Info
[+] Report name = privsec_report-14-10-21
[+] Export location = .
[00;33m[+] Thorough tests = Disabled[00m


[00;33mScan started at:
Thu Oct 14 19:18:45 EDT 2021
[00m

[00;33m### SYSTEM ##############################################[00m
[00;31m[-] Kernel information:[00m
Linux vulnuniversity 4.4.0-142-generic #168-Ubuntu SMP Wed Jan 16 21:00:45 UTC 2019 x86_64 x86_64 x86_64 GNU/Linux


[00;31m[-] Kernel information (continued):[00m
Linux version 4.4.0-142-generic (buildd@lgw01-amd64-033) (gcc version 5.4.0 20160609 (Ubuntu 5.4.0-6ubuntu1~16.04.10) ) #168-Ubuntu SMP Wed Jan 16 21:00:45 UTC 2019


[00;31m[-] Specific release information:[00m
DISTRIB_ID=Ubuntu
DISTRIB_RELEASE=16.04
DISTRIB_CODENAME=xenial
DISTRIB_DESCRIPTION="Ubuntu 16.04.6 LTS"
NAME="Ubuntu"
VERSION="16.04.6 LTS (Xenial Xerus)"
ID=ubuntu
ID_LIKE=debian
PRETTY_NAME="Ubuntu 16.04.6 LTS"
VERSION_ID="16.04"
HOME_URL="http://www.ubuntu.com/"
SUPPORT_URL="http://help.ubuntu.com/"
BUG_REPORT_URL="http://bugs.launchpad.net/ubuntu/"
VERSION_CODENAME=xenial
UBUNTU_CODENAME=xenial


[00;31m[-] Hostname:[00m
vulnuniversity


[00;33m### USER/GROUP ##########################################[00m
[00;31m[-] Current user/group info:[00m
uid=33(www-data) gid=33(www-data) groups=33(www-data)


[00;31m[-] Users that have previously logged onto the system:[00m
Username         Port     From             Latest
root             pts/0    192.168.1.130    Wed Jul 31 21:53:50 -0400 2019


[00;31m[-] Who else is logged on:[00m
 19:18:45 up  1:19,  0 users,  load average: 0.00, 0.00, 0.00
USER     TTY      FROM             LOGIN@   IDLE   JCPU   PCPU WHAT


[00;31m[-] Group memberships:[00m
uid=0(root) gid=0(root) groups=0(root)
uid=1(daemon) gid=1(daemon) groups=1(daemon)
uid=2(bin) gid=2(bin) groups=2(bin)
uid=3(sys) gid=3(sys) groups=3(sys)
uid=4(sync) gid=65534(nogroup) groups=65534(nogroup)
uid=5(games) gid=60(games) groups=60(games)
uid=6(man) gid=12(man) groups=12(man)
uid=7(lp) gid=7(lp) groups=7(lp)
uid=8(mail) gid=8(mail) groups=8(mail)
uid=9(news) gid=9(news) groups=9(news)
uid=10(uucp) gid=10(uucp) groups=10(uucp)
uid=13(proxy) gid=13(proxy) groups=13(proxy)
uid=33(www-data) gid=33(www-data) groups=33(www-data)
uid=34(backup) gid=34(backup) groups=34(backup)
uid=38(list) gid=38(list) groups=38(list)
uid=39(irc) gid=39(irc) groups=39(irc)
uid=41(gnats) gid=41(gnats) groups=41(gnats)
uid=65534(nobody) gid=65534(nogroup) groups=65534(nogroup)
uid=100(systemd-timesync) gid=102(systemd-timesync) groups=102(systemd-timesync)
uid=101(systemd-network) gid=103(systemd-network) groups=103(systemd-network)
uid=102(systemd-resolve) gid=104(systemd-resolve) groups=104(systemd-resolve)
uid=103(systemd-bus-proxy) gid=105(systemd-bus-proxy) groups=105(systemd-bus-proxy)
uid=104(syslog) gid=108(syslog) groups=108(syslog),4(adm)
uid=105(_apt) gid=65534(nogroup) groups=65534(nogroup)
uid=106(lxd) gid=65534(nogroup) groups=65534(nogroup)
uid=107(messagebus) gid=111(messagebus) groups=111(messagebus)
uid=108(uuidd) gid=112(uuidd) groups=112(uuidd)
uid=109(dnsmasq) gid=65534(nogroup) groups=65534(nogroup)
uid=110(sshd) gid=65534(nogroup) groups=65534(nogroup)
uid=111(ftp) gid=119(ftp) groups=119(ftp)
uid=1000(bill) gid=1000(bill) groups=1000(bill)


[00;31m[-] It looks like we have some admin users:[00m
uid=104(syslog) gid=108(syslog) groups=108(syslog),4(adm)


[00;31m[-] Contents of /etc/passwd:[00m
root:x:0:0:root:/root:/bin/bash
daemon:x:1:1:daemon:/usr/sbin:/usr/sbin/nologin
bin:x:2:2:bin:/bin:/usr/sbin/nologin
sys:x:3:3:sys:/dev:/usr/sbin/nologin
sync:x:4:65534:sync:/bin:/bin/sync
games:x:5:60:games:/usr/games:/usr/sbin/nologin
man:x:6:12:man:/var/cache/man:/usr/sbin/nologin
lp:x:7:7:lp:/var/spool/lpd:/usr/sbin/nologin
mail:x:8:8:mail:/var/mail:/usr/sbin/nologin
news:x:9:9:news:/var/spool/news:/usr/sbin/nologin
uucp:x:10:10:uucp:/var/spool/uucp:/usr/sbin/nologin
proxy:x:13:13:proxy:/bin:/usr/sbin/nologin
www-data:x:33:33:www-data:/var/www:/usr/sbin/nologin
backup:x:34:34:backup:/var/backups:/usr/sbin/nologin
list:x:38:38:Mailing List Manager:/var/list:/usr/sbin/nologin
irc:x:39:39:ircd:/var/run/ircd:/usr/sbin/nologin
gnats:x:41:41:Gnats Bug-Reporting System (admin):/var/lib/gnats:/usr/sbin/nologin
nobody:x:65534:65534:nobody:/nonexistent:/usr/sbin/nologin
systemd-timesync:x:100:102:systemd Time Synchronization,,,:/run/systemd:/bin/false
systemd-network:x:101:103:systemd Network Management,,,:/run/systemd/netif:/bin/false
systemd-resolve:x:102:104:systemd Resolver,,,:/run/systemd/resolve:/bin/false
systemd-bus-proxy:x:103:105:systemd Bus Proxy,,,:/run/systemd:/bin/false
syslog:x:104:108::/home/syslog:/bin/false
_apt:x:105:65534::/nonexistent:/bin/false
lxd:x:106:65534::/var/lib/lxd/:/bin/false
messagebus:x:107:111::/var/run/dbus:/bin/false
uuidd:x:108:112::/run/uuidd:/bin/false
dnsmasq:x:109:65534:dnsmasq,,,:/var/lib/misc:/bin/false
sshd:x:110:65534::/var/run/sshd:/usr/sbin/nologin
ftp:x:111:119:ftp daemon,,,:/srv/ftp:/bin/false
bill:x:1000:1000:,,,:/home/bill:/bin/bash


[00;31m[-] Super user account(s):[00m
root


[00;31m[-] Are permissions on /home directories lax:[00m
total 12K
drwxr-xr-x  3 root root 4.0K Jul 31  2019 .
drwxr-xr-x 23 root root 4.0K Jul 31  2019 ..
drwxr-xr-x  2 bill bill 4.0K Jul 31  2019 bill


[00;31m[-] Root is allowed to login via SSH:[00m
PermitRootLogin yes


[00;33m### ENVIRONMENTAL #######################################[00m
[00;31m[-] Environment information:[00m
APACHE_PID_FILE=/var/run/apache2/apache2.pid
APACHE_RUN_USER=www-data
APACHE_LOG_DIR=/var/log/apache2
PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin
PWD=/tmp
APACHE_RUN_GROUP=www-data
LANG=C
SHLVL=1
APACHE_LOCK_DIR=/var/lock/apache2
APACHE_RUN_DIR=/var/run/apache2
_=/usr/bin/env


[00;31m[-] Path information:[00m
/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin
drwxr-xr-x 2 root root  4096 Jul 31  2019 /bin
drwxr-xr-x 2 root root 12288 Jul 31  2019 /sbin
drwxr-xr-x 2 root root 20480 Jul 31  2019 /usr/bin
drwxr-xr-x 2 root root  4096 Feb 26  2019 /usr/local/bin
drwxr-xr-x 2 root root  4096 Feb 26  2019 /usr/local/sbin
drwxr-xr-x 2 root root  4096 Jul 31  2019 /usr/sbin


[00;31m[-] Available shells:[00m
# /etc/shells: valid login shells
/bin/sh
/bin/dash
/bin/bash
/bin/rbash
/usr/bin/tmux
/usr/bin/screen


[00;31m[-] Current umask value:[00m
0000
u=rwx,g=rwx,o=rwx


[00;31m[-] umask value as specified in /etc/login.defs:[00m
UMASK		022


[00;31m[-] Password and storage information:[00m
PASS_MAX_DAYS	99999
PASS_MIN_DAYS	0
PASS_WARN_AGE	7
ENCRYPT_METHOD SHA512


[00;33m### JOBS/TASKS ##########################################[00m
[00;31m[-] Cron jobs:[00m
-rw-r--r-- 1 root root  722 Apr  5  2016 /etc/crontab

/etc/cron.d:
total 24
drwxr-xr-x  2 root root 4096 Jul 31  2019 .
drwxr-xr-x 98 root root 4096 Aug  1  2019 ..
-rw-r--r--  1 root root  102 Apr  5  2016 .placeholder
-rw-r--r--  1 root root  589 Jul 16  2014 mdadm
-rw-r--r--  1 root root  712 Dec 17  2018 php
-rw-r--r--  1 root root  190 Jul 31  2019 popularity-contest

/etc/cron.daily:
total 64
drwxr-xr-x  2 root root 4096 Jul 31  2019 .
drwxr-xr-x 98 root root 4096 Aug  1  2019 ..
-rw-r--r--  1 root root  102 Apr  5  2016 .placeholder
-rwxr-xr-x  1 root root  539 Jun 11  2018 apache2
-rwxr-xr-x  1 root root  376 Mar 31  2016 apport
-rwxr-xr-x  1 root root 1474 Oct  9  2018 apt-compat
-rwxr-xr-x  1 root root  355 May 22  2012 bsdmainutils
-rwxr-xr-x  1 root root 1597 Nov 26  2015 dpkg
-rwxr-xr-x  1 root root  372 May  6  2015 logrotate
-rwxr-xr-x  1 root root 1293 Nov  6  2015 man-db
-rwxr-xr-x  1 root root  539 Jul 16  2014 mdadm
-rwxr-xr-x  1 root root  435 Nov 18  2014 mlocate
-rwxr-xr-x  1 root root  249 Nov 12  2015 passwd
-rwxr-xr-x  1 root root 3449 Feb 26  2016 popularity-contest
-rwxr-xr-x  1 root root  383 Sep 24  2018 samba
-rwxr-xr-x  1 root root  214 Dec  7  2018 update-notifier-common

/etc/cron.hourly:
total 12
drwxr-xr-x  2 root root 4096 Jul 31  2019 .
drwxr-xr-x 98 root root 4096 Aug  1  2019 ..
-rw-r--r--  1 root root  102 Apr  5  2016 .placeholder

/etc/cron.monthly:
total 12
drwxr-xr-x  2 root root 4096 Jul 31  2019 .
drwxr-xr-x 98 root root 4096 Aug  1  2019 ..
-rw-r--r--  1 root root  102 Apr  5  2016 .placeholder

/etc/cron.weekly:
total 24
drwxr-xr-x  2 root root 4096 Jul 31  2019 .
drwxr-xr-x 98 root root 4096 Aug  1  2019 ..
-rw-r--r--  1 root root  102 Apr  5  2016 .placeholder
-rwxr-xr-x  1 root root   86 Apr 13  2016 fstrim
-rwxr-xr-x  1 root root  771 Nov  6  2015 man-db
-rwxr-xr-x  1 root root  211 Dec  7  2018 update-notifier-common


[00;31m[-] Crontab contents:[00m
# /etc/crontab: system-wide crontab
# Unlike any other crontab you don't have to run the `crontab'
# command to install the new version when you edit this file
# and files in /etc/cron.d. These files also have username fields,
# that none of the other crontabs do.

SHELL=/bin/sh
PATH=/usr/local/sbin:/usr/local/bin:/sbin:/bin:/usr/sbin:/usr/bin

# m h dom mon dow user	command
17 *	* * *	root    cd / && run-parts --report /etc/cron.hourly
25 6	* * *	root	test -x /usr/sbin/anacron || ( cd / && run-parts --report /etc/cron.daily )
47 6	* * 7	root	test -x /usr/sbin/anacron || ( cd / && run-parts --report /etc/cron.weekly )
52 6	1 * *	root	test -x /usr/sbin/anacron || ( cd / && run-parts --report /etc/cron.monthly )
#


[00;31m[-] Systemd timers:[00m
NEXT                         LEFT          LAST                         PASSED       UNIT                         ACTIVATES
Thu 2021-10-14 19:39:00 EDT  20min left    Thu 2021-10-14 19:09:01 EDT  9min ago     phpsessionclean.timer        phpsessionclean.service
Thu 2021-10-14 22:58:22 EDT  3h 39min left Thu 2021-10-14 17:59:02 EDT  1h 19min ago apt-daily.timer              apt-daily.service
Fri 2021-10-15 06:02:32 EDT  10h left      Thu 2021-10-14 17:59:02 EDT  1h 19min ago apt-daily-upgrade.timer      apt-daily-upgrade.service
Fri 2021-10-15 18:13:50 EDT  22h left      Thu 2021-10-14 18:13:50 EDT  1h 4min ago  systemd-tmpfiles-clean.timer systemd-tmpfiles-clean.service

4 timers listed.
[2mEnable thorough tests to see inactive timers[00m


[00;33m### NETWORKING  ##########################################[00m
[00;31m[-] Network and IP info:[00m
eth0      Link encap:Ethernet  HWaddr 02:cf:e5:82:7e:4d  
          inet addr:10.10.62.229  Bcast:10.10.255.255  Mask:255.255.0.0
          inet6 addr: fe80::cf:e5ff:fe82:7e4d/64 Scope:Link
          UP BROADCAST RUNNING MULTICAST  MTU:9001  Metric:1
          RX packets:2875 errors:0 dropped:0 overruns:0 frame:0
          TX packets:2564 errors:0 dropped:0 overruns:0 carrier:0
          collisions:0 txqueuelen:1000 
          RX bytes:722096 (722.0 KB)  TX bytes:3299225 (3.2 MB)

lo        Link encap:Local Loopback  
          inet addr:127.0.0.1  Mask:255.0.0.0
          inet6 addr: ::1/128 Scope:Host
          UP LOOPBACK RUNNING  MTU:65536  Metric:1
          RX packets:495 errors:0 dropped:0 overruns:0 frame:0
          TX packets:495 errors:0 dropped:0 overruns:0 carrier:0
          collisions:0 txqueuelen:1 
          RX bytes:46440 (46.4 KB)  TX bytes:46440 (46.4 KB)


[00;31m[-] ARP history:[00m
ip-10-10-0-1.eu-west-1.compute.internal (10.10.0.1) at 02:c8:85:b5:5a:aa [ether] on eth0


[00;31m[-] Nameserver(s):[00m
nameserver 10.0.0.2


[00;31m[-] Default route:[00m
default         ip-10-10-0-1.eu 0.0.0.0         UG    0      0        0 eth0


[00;31m[-] Listening TCP:[00m
Active Internet connections (only servers)
Proto Recv-Q Send-Q Local Address           Foreign Address         State       PID/Program name
tcp        0      0 0.0.0.0:139             0.0.0.0:*               LISTEN      -               
tcp        0      0 0.0.0.0:22              0.0.0.0:*               LISTEN      -               
tcp        0      0 0.0.0.0:445             0.0.0.0:*               LISTEN      -               
tcp6       0      0 :::3333                 :::*                    LISTEN      -               
tcp6       0      0 :::139                  :::*                    LISTEN      -               
tcp6       0      0 :::21                   :::*                    LISTEN      -               
tcp6       0      0 :::22                   :::*                    LISTEN      -               
tcp6       0      0 :::3128                 :::*                    LISTEN      -               
tcp6       0      0 :::445                  :::*                    LISTEN      -               


[00;31m[-] Listening UDP:[00m
Active Internet connections (only servers)
Proto Recv-Q Send-Q Local Address           Foreign Address         State       PID/Program name
udp        0      0 0.0.0.0:50612           0.0.0.0:*                           -               
udp        0      0 0.0.0.0:68              0.0.0.0:*                           -               
udp        0      0 10.10.255.255:137       0.0.0.0:*                           -               
udp        0      0 10.10.62.229:137        0.0.0.0:*                           -               
udp        0      0 0.0.0.0:137             0.0.0.0:*                           -               
udp        0      0 10.10.255.255:138       0.0.0.0:*                           -               
udp        0      0 10.10.62.229:138        0.0.0.0:*                           -               
udp        0      0 0.0.0.0:138             0.0.0.0:*                           -               
udp6       0      0 :::57309                :::*                                -               


[00;33m### SERVICES #############################################[00m
[00;31m[-] Running processes:[00m
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.0  0.6 119940  6096 ?        Ss   17:58   0:04 /sbin/init
root         2  0.0  0.0      0     0 ?        S    17:58   0:00 [kthreadd]
root         3  0.0  0.0      0     0 ?        S    17:58   0:00 [ksoftirqd/0]
root         5  0.0  0.0      0     0 ?        S<   17:58   0:00 [kworker/0:0H]
root         7  0.0  0.0      0     0 ?        S    17:58   0:00 [rcu_sched]
root         8  0.0  0.0      0     0 ?        S    17:58   0:00 [rcu_bh]
root         9  0.0  0.0      0     0 ?        S    17:58   0:00 [migration/0]
root        10  0.0  0.0      0     0 ?        S    17:58   0:00 [watchdog/0]
root        11  0.0  0.0      0     0 ?        S    17:58   0:00 [kdevtmpfs]
root        12  0.0  0.0      0     0 ?        S<   17:58   0:00 [netns]
root        13  0.0  0.0      0     0 ?        S<   17:58   0:00 [perf]
root        14  0.0  0.0      0     0 ?        S    17:58   0:00 [xenwatch]
root        15  0.0  0.0      0     0 ?        S    17:58   0:00 [xenbus]
root        17  0.0  0.0      0     0 ?        S    17:58   0:00 [khungtaskd]
root        18  0.0  0.0      0     0 ?        S<   17:58   0:00 [writeback]
root        19  0.0  0.0      0     0 ?        SN   17:58   0:00 [ksmd]
root        20  0.0  0.0      0     0 ?        SN   17:58   0:00 [khugepaged]
root        21  0.0  0.0      0     0 ?        S<   17:58   0:00 [crypto]
root        22  0.0  0.0      0     0 ?        S<   17:58   0:00 [kintegrityd]
root        23  0.0  0.0      0     0 ?        S<   17:58   0:00 [bioset]
root        24  0.0  0.0      0     0 ?        S<   17:58   0:00 [kblockd]
root        25  0.0  0.0      0     0 ?        S<   17:58   0:00 [ata_sff]
root        26  0.0  0.0      0     0 ?        S<   17:58   0:00 [md]
root        27  0.0  0.0      0     0 ?        S<   17:58   0:00 [devfreq_wq]
root        28  0.0  0.0      0     0 ?        S    17:58   0:00 [kworker/u30:1]
root        30  0.0  0.0      0     0 ?        S    17:58   0:00 [kswapd0]
root        31  0.0  0.0      0     0 ?        S<   17:58   0:00 [vmstat]
root        32  0.0  0.0      0     0 ?        S    17:58   0:00 [fsnotify_mark]
root        33  0.0  0.0      0     0 ?        S    17:58   0:00 [ecryptfs-kthrea]
root        49  0.0  0.0      0     0 ?        S<   17:58   0:00 [kthrotld]
root        50  0.0  0.0      0     0 ?        S<   17:58   0:00 [acpi_thermal_pm]
root        51  0.0  0.0      0     0 ?        S<   17:58   0:00 [bioset]
root        52  0.0  0.0      0     0 ?        S<   17:58   0:00 [bioset]
root        53  0.0  0.0      0     0 ?        S<   17:58   0:00 [bioset]
root        54  0.0  0.0      0     0 ?        S<   17:58   0:00 [bioset]
root        55  0.0  0.0      0     0 ?        S<   17:58   0:00 [bioset]
root        56  0.0  0.0      0     0 ?        S<   17:58   0:00 [bioset]
root        57  0.0  0.0      0     0 ?        S<   17:58   0:00 [bioset]
root        58  0.0  0.0      0     0 ?        S<   17:58   0:00 [bioset]
root        59  0.0  0.0      0     0 ?        S    17:58   0:00 [scsi_eh_0]
root        60  0.0  0.0      0     0 ?        S<   17:58   0:00 [scsi_tmf_0]
root        61  0.0  0.0      0     0 ?        S    17:58   0:00 [scsi_eh_1]
root        62  0.0  0.0      0     0 ?        S<   17:58   0:00 [scsi_tmf_1]
root        64  0.0  0.0      0     0 ?        S<   17:58   0:00 [bioset]
root        69  0.0  0.0      0     0 ?        S<   17:58   0:00 [ipv6_addrconf]
root        70  0.0  0.0      0     0 ?        S<   17:58   0:00 [bioset]
root        83  0.0  0.0      0     0 ?        S<   17:58   0:00 [deferwq]
root        84  0.0  0.0      0     0 ?        S<   17:58   0:00 [charger_manager]
root       131  0.0  0.0      0     0 ?        S<   17:58   0:00 [bioset]
root       132  0.0  0.0      0     0 ?        S<   17:58   0:00 [bioset]
root       133  0.0  0.0      0     0 ?        S<   17:58   0:00 [bioset]
root       134  0.0  0.0      0     0 ?        S<   17:58   0:00 [bioset]
root       135  0.0  0.0      0     0 ?        S<   17:58   0:00 [bioset]
root       136  0.0  0.0      0     0 ?        S<   17:58   0:00 [bioset]
root       137  0.0  0.0      0     0 ?        S<   17:58   0:00 [bioset]
root       138  0.0  0.0      0     0 ?        S<   17:58   0:00 [bioset]
root       139  0.0  0.0      0     0 ?        S<   17:58   0:00 [kpsmoused]
root       140  0.0  0.0      0     0 ?        S    17:58   0:00 [kworker/0:2]
root       155  0.0  0.0      0     0 ?        S<   17:58   0:00 [ttm_swap]
root       239  0.0  0.0      0     0 ?        S<   17:58   0:00 [raid5wq]
root       271  0.0  0.0      0     0 ?        S<   17:58   0:00 [bioset]
root       299  0.0  0.0      0     0 ?        S    17:58   0:00 [jbd2/xvda1-8]
root       300  0.0  0.0      0     0 ?        S<   17:58   0:00 [ext4-rsv-conver]
root       356  0.0  0.0      0     0 ?        S<   17:58   0:00 [kworker/0:1H]
root       361  0.0  0.0      0     0 ?        S<   17:58   0:00 [iscsi_eh]
root       381  0.0  0.2  28352  2720 ?        Ss   17:58   0:00 /lib/systemd/systemd-journald
root       391  0.0  0.0      0     0 ?        S    17:58   0:00 [kauditd]
root       393  0.0  0.0      0     0 ?        S<   17:58   0:00 [ib_addr]
root       404  0.0  0.0      0     0 ?        S<   17:58   0:00 [ib_mcast]
root       405  0.0  0.0      0     0 ?        S<   17:58   0:00 [ib_nl_sa_wq]
root       406  0.0  0.0      0     0 ?        S<   17:58   0:00 [ib_cm]
root       407  0.0  0.0      0     0 ?        S<   17:58   0:00 [iw_cm_wq]
root       408  0.0  0.0      0     0 ?        S<   17:58   0:00 [rdma_cm]
root       416  0.0  0.1  94776  1472 ?        Ss   17:58   0:00 /sbin/lvmetad -f
root       466  0.0  0.4  45504  5032 ?        Ss   17:58   0:00 /lib/systemd/systemd-udevd
systemd+   509  0.0  0.2 100324  2460 ?        Ssl  17:58   0:00 /lib/systemd/systemd-timesyncd
root       777  0.0  0.6 109280  6172 ?        Ss   17:58   0:00 /usr/sbin/squid -YC -f /etc/squid/squid.conf
proxy      779  0.0  2.5 149400 25916 ?        S    17:58   0:00 (squid-1) -YC -f /etc/squid/squid.conf
message+   853  0.0  0.3  42904  3804 ?        Ss   17:59   0:00 /usr/bin/dbus-daemon --system --address=systemd: --nofork --nopidfile --systemd-activation
root       857  0.0  0.2  29012  3000 ?        Ss   17:59   0:00 /usr/sbin/cron -f
root       860  0.0  0.1   4396  1316 ?        Ss   17:59   0:00 /usr/sbin/acpid
daemon     862  0.0  0.2  26048  2188 ?        Ss   17:59   0:00 /usr/sbin/atd -f
syslog     872  0.0  0.3 256392  3188 ?        Ssl  17:59   0:00 /usr/sbin/rsyslogd -n
root       875  0.0  0.1  20100  1200 ?        Ss   17:59   0:00 /lib/systemd/systemd-logind
root       877  0.0  0.3 636940  3224 ?        Ssl  17:59   0:02 /usr/bin/lxcfs /var/lib/lxcfs/
root       881  0.0  2.4 148736 24860 ?        Ssl  17:59   0:00 /usr/lib/snapd/snapd
root       899  0.0  0.6 275772  6136 ?        Ssl  17:59   0:00 /usr/lib/accountsservice/accounts-daemon
root       924  0.0  0.0  13372   164 ?        Ss   17:59   0:00 /sbin/mdadm --monitor --pid-file /run/mdadm/monitor.pid --daemonise --scan --syslog
root       928  0.0  0.5 277184  5996 ?        Ssl  17:59   0:00 /usr/lib/policykit-1/polkitd --no-debug
root      1006  0.0  1.5 337920 15932 ?        Ss   17:59   0:00 /usr/sbin/smbd -D
root      1007  0.0  0.5 329804  5796 ?        S    17:59   0:00 /usr/sbin/smbd -D
proxy     1072  0.0  0.1  13280  1764 ?        S    17:59   0:00 (logfile-daemon) /var/log/squid/access.log
proxy     1075  0.0  0.1  13416  1640 ?        S    17:59   0:00 (pinger)
root      1076  0.0  0.2  16128  2836 ?        Ss   17:59   0:00 /sbin/dhclient -1 -v -pf /run/dhclient.eth0.pid -lf /var/lib/dhcp/dhclient.eth0.leases -I -df /var/lib/dhcp/dhclient6.eth0.leases eth0
root      1138  0.0  0.6 337920  6828 ?        S    17:59   0:00 /usr/sbin/smbd -D
root      1189  0.0  0.2  24048  2384 ?        Ss   17:59   0:00 /usr/sbin/vsftpd /etc/vsftpd.conf
root      1196  0.0  0.0   5220   148 ?        Ss   17:59   0:00 /sbin/iscsid
root      1197  0.0  0.3   5720  3508 ?        S<Ls 17:59   0:00 /sbin/iscsid
root      1204  0.0  0.5  65516  5448 ?        Ss   17:59   0:00 /usr/sbin/sshd -D
root      1313  0.0  0.2  15752  2216 ttyS0    Ss+  17:59   0:00 /sbin/agetty --keep-baud 115200 38400 9600 ttyS0 vt220
root      1319  0.0  0.1  15936  1744 tty1     Ss+  17:59   0:00 /sbin/agetty --noclear tty1 linux
root      1332  0.0  2.4 214708 24860 ?        Ss   17:59   0:00 php-fpm: master process (/etc/php/7.0/fpm/php-fpm.conf)
www-data  1340  0.0  0.6 214708  6304 ?        S    17:59   0:00 php-fpm: pool www
www-data  1341  0.0  0.6 214708  6304 ?        S    17:59   0:00 php-fpm: pool www
root      1344  0.0  2.4 253592 24448 ?        Ss   17:59   0:00 /usr/sbin/apache2 -k start
www-data  1353  0.0  1.2 253988 12404 ?        S    17:59   0:00 /usr/sbin/apache2 -k start
www-data  1354  0.0  1.1 253956 12172 ?        S    17:59   0:00 /usr/sbin/apache2 -k start
www-data  1355  0.0  1.1 253956 12120 ?        S    17:59   0:00 /usr/sbin/apache2 -k start
www-data  1357  0.0  1.2 253964 12176 ?        S    17:59   0:00 /usr/sbin/apache2 -k start
www-data  1358  0.0  1.2 253988 12200 ?        S    17:59   0:00 /usr/sbin/apache2 -k start
root      1376  0.0  1.6 292156 16520 ?        Sl   17:59   0:01 /usr/bin/python3 /usr/bin/fail2ban-server -s /var/run/fail2ban/fail2ban.sock -p /var/run/fail2ban/fail2ban.pid -x -b
root      1377  0.0  0.5 240004  5908 ?        Ss   17:59   0:00 /usr/sbin/nmbd -D
root      1380  0.0  0.8 286708  8136 ?        Ss   17:59   0:00 /usr/sbin/winbindd
root      1381  0.0  0.8 286840  8976 ?        S    17:59   0:00 /usr/sbin/winbindd
www-data  1421  0.0  1.1 253964 12124 ?        S    18:01   0:00 /usr/sbin/apache2 -k start
www-data  1424  0.0  1.1 254020 12112 ?        S    18:01   0:00 /usr/sbin/apache2 -k start
www-data  1425  0.0  1.1 253964 12060 ?        S    18:01   0:00 /usr/sbin/apache2 -k start
www-data  1426  0.0  1.3 254028 13280 ?        S    18:01   0:00 /usr/sbin/apache2 -k start
www-data  1427  0.0  1.2 254044 13124 ?        S    18:01   0:00 /usr/sbin/apache2 -k start
root      1782  0.0  0.0      0     0 ?        S    18:58   0:00 [kworker/u30:2]
root      1826  0.0  0.0      0     0 ?        S    19:09   0:00 [kworker/0:0]
www-data  2431  0.0  0.0   4504   704 ?        S    19:14   0:00 sh -c uname -a; w; id; /bin/sh -i
www-data  2435  0.0  0.0   4504   696 ?        S    19:14   0:00 /bin/sh -i
www-data  2443  0.0  0.3  19024  3884 ?        S    19:18   0:00 /bin/bash ./LinEnum.sh -e . -r privsec_report
www-data  2445  0.0  0.3  19076  3400 ?        S    19:18   0:00 /bin/bash ./LinEnum.sh -e . -r privsec_report
www-data  2446  0.0  0.0   4380   652 ?        S    19:18   0:00 tee -a privsec_report-14-10-21
root      2554  0.0  0.0      0     0 ?        S    19:18   0:00 [kworker/0:1]
www-data  2681  0.0  0.2  19060  2696 ?        S    19:18   0:00 /bin/bash ./LinEnum.sh -e . -r privsec_report
www-data  2682  0.0  0.2  34428  2876 ?        R    19:18   0:00 ps aux


[00;31m[-] Process binaries and associated permissions (from above list):[00m
-rwxr-xr-x 1 root root  1037528 May 16  2017 /bin/bash
lrwxrwxrwx 1 root root        4 Jul 31  2019 /bin/sh -> dash
-rwxr-xr-x 1 root root   326232 Feb 13  2019 /lib/systemd/systemd-journald
-rwxr-xr-x 1 root root   618520 Feb 13  2019 /lib/systemd/systemd-logind
-rwxr-xr-x 1 root root   141904 Feb 13  2019 /lib/systemd/systemd-timesyncd
-rwxr-xr-x 1 root root   453240 Feb 13  2019 /lib/systemd/systemd-udevd
-rwxr-xr-x 1 root root    44104 May 16  2018 /sbin/agetty
-rwxr-xr-x 1 root root   487248 Mar  5  2018 /sbin/dhclient
lrwxrwxrwx 1 root root       20 Jul 31  2019 /sbin/init -> /lib/systemd/systemd
-rwxr-xr-x 1 root root   783984 Dec 11  2018 /sbin/iscsid
-rwxr-xr-x 1 root root    51336 Apr 16  2016 /sbin/lvmetad
-rwxr-xr-x 1 root root   513216 Nov  8  2017 /sbin/mdadm
-rwxr-xr-x 1 root root   224208 Jan 12  2017 /usr/bin/dbus-daemon
-rwxr-xr-x 1 root root    18504 Nov  8  2017 /usr/bin/lxcfs
lrwxrwxrwx 1 root root        9 Jul 31  2019 /usr/bin/python3 -> python3.5
-rwxr-xr-x 1 root root   164928 Nov  3  2016 /usr/lib/accountsservice/accounts-daemon
-rwxr-xr-x 1 root root    15048 Jan 15  2019 /usr/lib/policykit-1/polkitd
-rwxr-xr-x 1 root root 23093768 Jan 29  2019 /usr/lib/snapd/snapd
-rwxr-xr-x 1 root root    48112 Apr  8  2016 /usr/sbin/acpid
-rwxr-xr-x 1 root root   662560 Apr  3  2019 /usr/sbin/apache2
-rwxr-xr-x 1 root root    26632 Jan 14  2016 /usr/sbin/atd
-rwxr-xr-x 1 root root    44472 Apr  5  2016 /usr/sbin/cron
-rwxr-xr-x 1 root root   247832 Nov 19  2018 /usr/sbin/nmbd
-rwxr-xr-x 1 root root   599328 Apr  5  2016 /usr/sbin/rsyslogd
-rwxr-xr-x 1 root root    71776 Nov 19  2018 /usr/sbin/smbd
-rwxr-xr-x 1 root root  6430816 Jul 17  2019 /usr/sbin/squid
-rwxr-xr-x 1 root root   791024 Jan 31  2019 /usr/sbin/sshd
-rwxr-xr-x 1 root root   168200 Apr 13  2016 /usr/sbin/vsftpd
-rwxr-xr-x 1 root root  1140056 Nov 19  2018 /usr/sbin/winbindd


[00;31m[-] /etc/init.d/ binary permissions:[00m
total 364
drwxr-xr-x  2 root root 4096 Jul 31  2019 .
drwxr-xr-x 98 root root 4096 Aug  1  2019 ..
-rw-r--r--  1 root root 1264 Jul 31  2019 .depend.boot
-rw-r--r--  1 root root 1420 Jul 31  2019 .depend.start
-rw-r--r--  1 root root 1526 Jul 31  2019 .depend.stop
-rw-r--r--  1 root root 2427 Jan 19  2016 README
-rwxr-xr-x  1 root root 2243 Feb  9  2016 acpid
-rwxr-xr-x  1 root root 2210 Jun 11  2018 apache-htcacheclean
-rwxr-xr-x  1 root root 8087 Jun 11  2018 apache2
-rwxr-xr-x  1 root root 6223 Mar  3  2017 apparmor
-rwxr-xr-x  1 root root 2802 May 24  2018 apport
-rwxr-xr-x  1 root root 1071 Dec  6  2015 atd
-rwxr-xr-x  1 root root 1275 Jan 19  2016 bootmisc.sh
-rwxr-xr-x  1 root root 3807 Jan 19  2016 checkfs.sh
-rwxr-xr-x  1 root root 1098 Jan 19  2016 checkroot-bootclean.sh
-rwxr-xr-x  1 root root 9353 Jan 19  2016 checkroot.sh
-rwxr-xr-x  1 root root 1343 Apr  4  2016 console-setup
-rwxr-xr-x  1 root root 3049 Apr  5  2016 cron
-rwxr-xr-x  1 root root  937 Mar 28  2015 cryptdisks
-rwxr-xr-x  1 root root  896 Mar 28  2015 cryptdisks-early
-rwxr-xr-x  1 root root 2813 Dec  1  2015 dbus
-rwxr-xr-x  1 root root 6697 Aug  2  2015 fail2ban
-rwxr-xr-x  1 root root 1105 Apr 26  2019 grub-common
-rwxr-xr-x  1 root root 1336 Jan 19  2016 halt
-rwxr-xr-x  1 root root 1423 Jan 19  2016 hostname.sh
-rwxr-xr-x  1 root root 3809 Mar 12  2016 hwclock.sh
-rwxr-xr-x  1 root root 2372 Apr 11  2016 irqbalance
-rwxr-xr-x  1 root root 1503 Aug  2  2018 iscsid
-rwxr-xr-x  1 root root 1804 Apr  4  2016 keyboard-setup
-rwxr-xr-x  1 root root 1300 Jan 19  2016 killprocs
-rwxr-xr-x  1 root root 2087 Dec 20  2015 kmod
-rwxr-xr-x  1 root root  695 Oct 30  2015 lvm2
-rwxr-xr-x  1 root root  571 Oct 30  2015 lvm2-lvmetad
-rwxr-xr-x  1 root root  586 Oct 30  2015 lvm2-lvmpolld
-rwxr-xr-x  1 root root 2378 Nov  8  2017 lxcfs
-rwxr-xr-x  1 root root 2541 Dec  7  2017 lxd
-rwxr-xr-x  1 root root 2365 Oct  9  2017 mdadm
-rwxr-xr-x  1 root root 1199 Jul 16  2014 mdadm-waitidle
-rwxr-xr-x  1 root root  703 Jan 19  2016 mountall-bootclean.sh
-rwxr-xr-x  1 root root 2301 Jan 19  2016 mountall.sh
-rwxr-xr-x  1 root root 1461 Jan 19  2016 mountdevsubfs.sh
-rwxr-xr-x  1 root root 1564 Jan 19  2016 mountkernfs.sh
-rwxr-xr-x  1 root root  711 Jan 19  2016 mountnfs-bootclean.sh
-rwxr-xr-x  1 root root 2456 Jan 19  2016 mountnfs.sh
-rwxr-xr-x  1 root root 4771 Jul 19  2015 networking
-rwxr-xr-x  1 root root 1988 Sep 24  2018 nmbd
-rwxr-xr-x  1 root root 1581 Oct 15  2015 ondemand
-rwxr-xr-x  1 root root 2503 Aug  2  2018 open-iscsi
-rwxr-xr-x  1 root root 1846 Mar 22  2018 open-vm-tools
-rwxr-xr-x  1 root root 4987 Jun  4  2019 php7.0-fpm
-rwxr-xr-x  1 root root 1366 Nov 15  2015 plymouth
-rwxr-xr-x  1 root root  752 Nov 15  2015 plymouth-log
-rwxr-xr-x  1 root root 1192 Sep  6  2015 procps
-rwxr-xr-x  1 root root 6366 Jan 19  2016 rc
-rwxr-xr-x  1 root root  820 Jan 19  2016 rc.local
-rwxr-xr-x  1 root root  117 Jan 19  2016 rcS
-rwxr-xr-x  1 root root  661 Jan 19  2016 reboot
-rwxr-xr-x  1 root root 4149 Nov 23  2015 resolvconf
-rwxr-xr-x  1 root root 4355 Jul 10  2014 rsync
-rwxr-xr-x  1 root root 2796 Feb  3  2016 rsyslog
-rwxr-xr-x  1 root root 1266 Sep 24  2018 samba
-rwxr-xr-x  1 root root 2342 Sep 24  2018 samba-ad-dc
-rwxr-xr-x  1 root root 1226 Jun  9  2015 screen-cleanup
-rwxr-xr-x  1 root root 3927 Jan 19  2016 sendsigs
-rwxr-xr-x  1 root root  597 Jan 19  2016 single
-rw-r--r--  1 root root 1087 Jan 19  2016 skeleton
-rwxr-xr-x  1 root root 1971 Sep 24  2018 smbd
-rwxr-xr-x  1 root root 4126 Jul 17  2019 squid
-rwxr-xr-x  1 root root 4077 Aug 21  2018 ssh
-rwxr-xr-x  1 root root 6087 Apr 12  2016 udev
-rwxr-xr-x  1 root root 2049 Aug  7  2014 ufw
-rwxr-xr-x  1 root root 2737 Jan 19  2016 umountfs
-rwxr-xr-x  1 root root 2202 Jan 19  2016 umountnfs.sh
-rwxr-xr-x  1 root root 1879 Jan 19  2016 umountroot
-rwxr-xr-x  1 root root 1391 Apr 20  2017 unattended-upgrades
-rwxr-xr-x  1 root root 3111 Jan 19  2016 urandom
-rwxr-xr-x  1 root root 1306 May 16  2018 uuidd
-rwxr-xr-x  1 root root 2031 Feb 10  2016 vsftpd
-rwxr-xr-x  1 root root 1709 Sep 24  2018 winbind


[00;31m[-] /etc/init/ config file permissions:[00m
total 176
drwxr-xr-x  2 root root 4096 Jul 31  2019 .
drwxr-xr-x 98 root root 4096 Aug  1  2019 ..
-rw-r--r--  1 root root  338 Apr  8  2016 acpid.conf
-rw-r--r--  1 root root 3709 Mar  3  2017 apparmor.conf
-rw-r--r--  1 root root 1629 May 24  2018 apport.conf
-rw-r--r--  1 root root  250 Apr  4  2016 console-font.conf
-rw-r--r--  1 root root  509 Apr  4  2016 console-setup.conf
-rw-r--r--  1 root root  297 Apr  5  2016 cron.conf
-rw-r--r--  1 root root  412 Mar 28  2015 cryptdisks-udev.conf
-rw-r--r--  1 root root 1519 Mar 28  2015 cryptdisks.conf
-rw-r--r--  1 root root  482 Sep  1  2015 dbus.conf
-rw-r--r--  1 root root 1247 Jun  1  2015 friendly-recovery.conf
-rw-r--r--  1 root root  284 Jul 23  2013 hostname.conf
-rw-r--r--  1 root root  300 May 21  2014 hostname.sh.conf
-rw-r--r--  1 root root  561 Mar 14  2016 hwclock-save.conf
-rw-r--r--  1 root root  674 Mar 14  2016 hwclock.conf
-rw-r--r--  1 root root  109 Mar 14  2016 hwclock.sh.conf
-rw-r--r--  1 root root  597 Apr 11  2016 irqbalance.conf
-rw-r--r--  1 root root  689 Aug 20  2015 kmod.conf
-rw-r--r--  1 root root  540 Nov  8  2017 lxcfs.conf
-rw-r--r--  1 root root  813 Dec  7  2017 lxd.conf
-rw-r--r--  1 root root  530 Jun  2  2015 network-interface-container.conf
-rw-r--r--  1 root root 1756 Jun  2  2015 network-interface-security.conf
-rw-r--r--  1 root root  933 Jun  2  2015 network-interface.conf
-rw-r--r--  1 root root 2493 Jun  2  2015 networking.conf
-rw-r--r--  1 root root  483 Sep 24  2018 nmbd.conf
-rw-r--r--  1 root root  568 Feb  1  2016 passwd.conf
-rw-r--r--  1 root root  398 Jun  4  2019 php7.0-fpm.conf
-rw-r--r--  1 root root  363 Jun  5  2014 procps-instance.conf
-rw-r--r--  1 root root  119 Jun  5  2014 procps.conf
-rw-r--r--  1 root root  213 Sep 24  2018 reload-smbd.conf
-rw-r--r--  1 root root  457 Jun  3  2015 resolvconf.conf
-rw-r--r--  1 root root  426 Dec  2  2015 rsyslog.conf
-rw-r--r--  1 root root  403 Sep 24  2018 samba-ad-dc.conf
-rw-r--r--  1 root root  230 Apr  4  2016 setvtrgb.conf
-rw-r--r--  1 root root  319 Sep 24  2018 smbd.conf
-rw-r--r--  1 root root  641 Aug 21  2018 ssh.conf
-rw-r--r--  1 root root  337 Apr 12  2016 udev.conf
-rw-r--r--  1 root root  360 Apr 12  2016 udevmonitor.conf
-rw-r--r--  1 root root  352 Apr 12  2016 udevtrigger.conf
-rw-r--r--  1 root root  473 Aug  7  2014 ufw.conf
-rw-r--r--  1 root root  683 Feb 24  2015 ureadahead-other.conf
-rw-r--r--  1 root root  889 Feb 24  2015 ureadahead.conf
-rw-r--r--  1 root root  484 Sep 24  2018 winbind.conf


[00;31m[-] /lib/systemd/* config file permissions:[00m
/lib/systemd/:
total 8.3M
drwxr-xr-x 27 root root  20K Jul 31  2019 system
drwxr-xr-x  2 root root 4.0K Jul 31  2019 system-generators
drwxr-xr-x  2 root root 4.0K Jul 31  2019 system-shutdown
drwxr-xr-x  2 root root 4.0K Jul 31  2019 system-sleep
drwxr-xr-x  2 root root 4.0K Jul 31  2019 system-preset
drwxr-xr-x  2 root root 4.0K Jul 31  2019 network
-rwxr-xr-x  1 root root 443K Feb 13  2019 systemd-udevd
-rwxr-xr-x  1 root root 268K Feb 13  2019 systemd-cgroups-agent
-rwxr-xr-x  1 root root 301K Feb 13  2019 systemd-fsck
-rwxr-xr-x  1 root root 276K Feb 13  2019 systemd-initctl
-rwxr-xr-x  1 root root 340K Feb 13  2019 systemd-localed
-rwxr-xr-x  1 root root  51K Feb 13  2019 systemd-modules-load
-rwxr-xr-x  1 root root  35K Feb 13  2019 systemd-user-sessions
-rwxr-xr-x  1 root root 1.6M Feb 13  2019 systemd
-rwxr-xr-x  1 root root  15K Feb 13  2019 systemd-ac-power
-rwxr-xr-x  1 root root 103K Feb 13  2019 systemd-bootchart
-rwxr-xr-x  1 root root  91K Feb 13  2019 systemd-cryptsetup
-rwxr-xr-x  1 root root  31K Feb 13  2019 systemd-hibernate-resume
-rwxr-xr-x  1 root root 332K Feb 13  2019 systemd-hostnamed
-rwxr-xr-x  1 root root 319K Feb 13  2019 systemd-journald
-rwxr-xr-x  1 root root 123K Feb 13  2019 systemd-networkd-wait-online
-rwxr-xr-x  1 root root  35K Feb 13  2019 systemd-quotacheck
-rwxr-xr-x  1 root root  51K Feb 13  2019 systemd-remount-fs
-rwxr-xr-x  1 root root  91K Feb 13  2019 systemd-rfkill
-rwxr-xr-x  1 root root 143K Feb 13  2019 systemd-shutdown
-rwxr-xr-x  1 root root  71K Feb 13  2019 systemd-sleep
-rwxr-xr-x  1 root root  91K Feb 13  2019 systemd-socket-proxyd
-rwxr-xr-x  1 root root  55K Feb 13  2019 systemd-sysctl
-rwxr-xr-x  1 root root 333K Feb 13  2019 systemd-timedated
-rwxr-xr-x  1 root root 139K Feb 13  2019 systemd-timesyncd
-rwxr-xr-x  1 root root  55K Feb 13  2019 systemd-activate
-rwxr-xr-x  1 root root  91K Feb 13  2019 systemd-backlight
-rwxr-xr-x  1 root root  47K Feb 13  2019 systemd-binfmt
-rwxr-xr-x  1 root root 352K Feb 13  2019 systemd-bus-proxyd
-rwxr-xr-x  1 root root  75K Feb 13  2019 systemd-fsckd
-rwxr-xr-x  1 root root 605K Feb 13  2019 systemd-logind
-rwxr-xr-x  1 root root 836K Feb 13  2019 systemd-networkd
-rwxr-xr-x  1 root root  39K Feb 13  2019 systemd-random-seed
-rwxr-xr-x  1 root root  31K Feb 13  2019 systemd-reply-password
-rwxr-xr-x  1 root root 657K Feb 13  2019 systemd-resolved
-rwxr-xr-x  1 root root 276K Feb 13  2019 systemd-update-utmp
-rwxr-xr-x  1 root root 1.3K Nov 15  2018 systemd-sysv-install

/lib/systemd/system:
total 968K
drwxr-xr-x 2 root root 4.0K Jul 31  2019 apache2.service.d
lrwxrwxrwx 1 root root    9 Jul 31  2019 screen-cleanup.service -> /dev/null
drwxr-xr-x 2 root root 4.0K Jul 31  2019 halt.target.wants
drwxr-xr-x 2 root root 4.0K Jul 31  2019 initrd-switch-root.target.wants
drwxr-xr-x 2 root root 4.0K Jul 31  2019 kexec.target.wants
drwxr-xr-x 2 root root 4.0K Jul 31  2019 multi-user.target.wants
drwxr-xr-x 2 root root 4.0K Jul 31  2019 poweroff.target.wants
drwxr-xr-x 2 root root 4.0K Jul 31  2019 reboot.target.wants
drwxr-xr-x 2 root root 4.0K Jul 31  2019 sysinit.target.wants
drwxr-xr-x 2 root root 4.0K Jul 31  2019 sockets.target.wants
drwxr-xr-x 2 root root 4.0K Jul 31  2019 timers.target.wants
lrwxrwxrwx 1 root root   21 Jul 31  2019 udev.service -> systemd-udevd.service
lrwxrwxrwx 1 root root    9 Jul 31  2019 umountfs.service -> /dev/null
lrwxrwxrwx 1 root root    9 Jul 31  2019 umountnfs.service -> /dev/null
lrwxrwxrwx 1 root root    9 Jul 31  2019 umountroot.service -> /dev/null
lrwxrwxrwx 1 root root   27 Jul 31  2019 urandom.service -> systemd-random-seed.service
lrwxrwxrwx 1 root root    9 Jul 31  2019 x11-common.service -> /dev/null
drwxr-xr-x 2 root root 4.0K Jul 31  2019 systemd-resolved.service.d
drwxr-xr-x 2 root root 4.0K Jul 31  2019 systemd-timesyncd.service.d
lrwxrwxrwx 1 root root    9 Jul 31  2019 stop-bootlogd-single.service -> /dev/null
lrwxrwxrwx 1 root root    9 Jul 31  2019 stop-bootlogd.service -> /dev/null
drwxr-xr-x 2 root root 4.0K Jul 31  2019 resolvconf.service.wants
lrwxrwxrwx 1 root root    9 Jul 31  2019 rmnologin.service -> /dev/null
lrwxrwxrwx 1 root root   15 Jul 31  2019 runlevel0.target -> poweroff.target
lrwxrwxrwx 1 root root   13 Jul 31  2019 runlevel1.target -> rescue.target
lrwxrwxrwx 1 root root   17 Jul 31  2019 runlevel2.target -> multi-user.target
lrwxrwxrwx 1 root root   17 Jul 31  2019 runlevel3.target -> multi-user.target
lrwxrwxrwx 1 root root   17 Jul 31  2019 runlevel4.target -> multi-user.target
lrwxrwxrwx 1 root root   16 Jul 31  2019 runlevel5.target -> graphical.target
lrwxrwxrwx 1 root root   13 Jul 31  2019 runlevel6.target -> reboot.target
lrwxrwxrwx 1 root root    9 Jul 31  2019 sendsigs.service -> /dev/null
drwxr-xr-x 2 root root 4.0K Jul 31  2019 sigpwr.target.wants
lrwxrwxrwx 1 root root    9 Jul 31  2019 single.service -> /dev/null
lrwxrwxrwx 1 root root   22 Jul 31  2019 procps.service -> systemd-sysctl.service
drwxr-xr-x 2 root root 4.0K Jul 31  2019 rc-local.service.d
lrwxrwxrwx 1 root root   16 Jul 31  2019 rc.local.service -> rc-local.service
lrwxrwxrwx 1 root root    9 Jul 31  2019 rc.service -> /dev/null
lrwxrwxrwx 1 root root    9 Jul 31  2019 rcS.service -> /dev/null
lrwxrwxrwx 1 root root    9 Jul 31  2019 reboot.service -> /dev/null
drwxr-xr-x 2 root root 4.0K Jul 31  2019 rescue.target.wants
drwxr-xr-x 2 root root 4.0K Jul 31  2019 getty.target.wants
drwxr-xr-x 2 root root 4.0K Jul 31  2019 graphical.target.wants
lrwxrwxrwx 1 root root    9 Jul 31  2019 halt.service -> /dev/null
lrwxrwxrwx 1 root root    9 Jul 31  2019 hostname.service -> /dev/null
lrwxrwxrwx 1 root root    9 Jul 31  2019 hwclock.service -> /dev/null
lrwxrwxrwx 1 root root    9 Jul 31  2019 killprocs.service -> /dev/null
lrwxrwxrwx 1 root root   28 Jul 31  2019 kmod.service -> systemd-modules-load.service
drwxr-xr-x 2 root root 4.0K Jul 31  2019 local-fs.target.wants
lrwxrwxrwx 1 root root   28 Jul 31  2019 module-init-tools.service -> systemd-modules-load.service
lrwxrwxrwx 1 root root    9 Jul 31  2019 motd.service -> /dev/null
lrwxrwxrwx 1 root root    9 Jul 31  2019 mountall-bootclean.service -> /dev/null
lrwxrwxrwx 1 root root    9 Jul 31  2019 mountall.service -> /dev/null
lrwxrwxrwx 1 root root    9 Jul 31  2019 mountdevsubfs.service -> /dev/null
lrwxrwxrwx 1 root root    9 Jul 31  2019 mountkernfs.service -> /dev/null
lrwxrwxrwx 1 root root    9 Jul 31  2019 mountnfs-bootclean.service -> /dev/null
lrwxrwxrwx 1 root root    9 Jul 31  2019 mountnfs.service -> /dev/null
lrwxrwxrwx 1 root root    9 Jul 31  2019 fuse.service -> /dev/null
lrwxrwxrwx 1 root root   14 Jul 31  2019 autovt@.service -> getty@.service
lrwxrwxrwx 1 root root    9 Jul 31  2019 bootlogd.service -> /dev/null
lrwxrwxrwx 1 root root    9 Jul 31  2019 bootlogs.service -> /dev/null
lrwxrwxrwx 1 root root    9 Jul 31  2019 bootmisc.service -> /dev/null
lrwxrwxrwx 1 root root    9 Jul 31  2019 checkfs.service -> /dev/null
lrwxrwxrwx 1 root root    9 Jul 31  2019 checkroot-bootclean.service -> /dev/null
lrwxrwxrwx 1 root root    9 Jul 31  2019 checkroot.service -> /dev/null
lrwxrwxrwx 1 root root    9 Jul 31  2019 cryptdisks-early.service -> /dev/null
lrwxrwxrwx 1 root root    9 Jul 31  2019 cryptdisks.service -> /dev/null
lrwxrwxrwx 1 root root   13 Jul 31  2019 ctrl-alt-del.target -> reboot.target
lrwxrwxrwx 1 root root   25 Jul 31  2019 dbus-org.freedesktop.hostname1.service -> systemd-hostnamed.service
lrwxrwxrwx 1 root root   23 Jul 31  2019 dbus-org.freedesktop.locale1.service -> systemd-localed.service
lrwxrwxrwx 1 root root   22 Jul 31  2019 dbus-org.freedesktop.login1.service -> systemd-logind.service
lrwxrwxrwx 1 root root   24 Jul 31  2019 dbus-org.freedesktop.network1.service -> systemd-networkd.service
lrwxrwxrwx 1 root root   24 Jul 31  2019 dbus-org.freedesktop.resolve1.service -> systemd-resolved.service
lrwxrwxrwx 1 root root   25 Jul 31  2019 dbus-org.freedesktop.timedate1.service -> systemd-timedated.service
lrwxrwxrwx 1 root root   16 Jul 31  2019 default.target -> graphical.target
-rw-r--r-- 1 root root  386 Jun  4  2019 php7.0-fpm.service
drwxr-xr-x 2 root root 4.0K Feb 26  2019 busnames.target.wants
-rw-r--r-- 1 root root  403 Feb 13  2019 -.slice
-rw-r--r-- 1 root root  879 Feb 13  2019 basic.target
-rw-r--r-- 1 root root  379 Feb 13  2019 bluetooth.target
-rw-r--r-- 1 root root  358 Feb 13  2019 busnames.target
-rw-r--r-- 1 root root  770 Feb 13  2019 console-getty.service
-rw-r--r-- 1 root root  742 Feb 13  2019 console-shell.service
-rw-r--r-- 1 root root  791 Feb 13  2019 container-getty@.service
-rw-r--r-- 1 root root  394 Feb 13  2019 cryptsetup-pre.target
-rw-r--r-- 1 root root  366 Feb 13  2019 cryptsetup.target
-rw-r--r-- 1 root root 1010 Feb 13  2019 debug-shell.service
-rw-r--r-- 1 root root  670 Feb 13  2019 dev-hugepages.mount
-rw-r--r-- 1 root root  624 Feb 13  2019 dev-mqueue.mount
-rw-r--r-- 1 root root 1009 Feb 13  2019 emergency.service
-rw-r--r-- 1 root root  431 Feb 13  2019 emergency.target
-rw-r--r-- 1 root root  501 Feb 13  2019 exit.target
-rw-r--r-- 1 root root  440 Feb 13  2019 final.target
-rw-r--r-- 1 root root  460 Feb 13  2019 getty.target
-rw-r--r-- 1 root root 1.5K Feb 13  2019 getty@.service
-rw-r--r-- 1 root root  558 Feb 13  2019 graphical.target
-rw-r--r-- 1 root root  487 Feb 13  2019 halt.target
-rw-r--r-- 1 root root  447 Feb 13  2019 hibernate.target
-rw-r--r-- 1 root root  468 Feb 13  2019 hybrid-sleep.target
-rw-r--r-- 1 root root  630 Feb 13  2019 initrd-cleanup.service
-rw-r--r-- 1 root root  553 Feb 13  2019 initrd-fs.target
-rw-r--r-- 1 root root  790 Feb 13  2019 initrd-parse-etc.service
-rw-r--r-- 1 root root  526 Feb 13  2019 initrd-root-fs.target
-rw-r--r-- 1 root root  640 Feb 13  2019 initrd-switch-root.service
-rw-r--r-- 1 root root  691 Feb 13  2019 initrd-switch-root.target
-rw-r--r-- 1 root root  664 Feb 13  2019 initrd-udevadm-cleanup-db.service
-rw-r--r-- 1 root root  671 Feb 13  2019 initrd.target
-rw-r--r-- 1 root root  501 Feb 13  2019 kexec.target
-rw-r--r-- 1 root root  677 Feb 13  2019 kmod-static-nodes.service
-rw-r--r-- 1 root root  395 Feb 13  2019 local-fs-pre.target
-rw-r--r-- 1 root root  507 Feb 13  2019 local-fs.target
-rw-r--r-- 1 root root  405 Feb 13  2019 machine.slice
-rw-r--r-- 1 root root  473 Feb 13  2019 mail-transport-agent.target
-rw-r--r-- 1 root root  492 Feb 13  2019 multi-user.target
-rw-r--r-- 1 root root  464 Feb 13  2019 network-online.target
-rw-r--r-- 1 root root  461 Feb 13  2019 network-pre.target
-rw-r--r-- 1 root root  480 Feb 13  2019 network.target
-rw-r--r-- 1 root root  514 Feb 13  2019 nss-lookup.target
-rw-r--r-- 1 root root  473 Feb 13  2019 nss-user-lookup.target
-rw-r--r-- 1 root root  354 Feb 13  2019 paths.target
-rw-r--r-- 1 root root  552 Feb 13  2019 poweroff.target
-rw-r--r-- 1 root root  377 Feb 13  2019 printer.target
-rw-r--r-- 1 root root  693 Feb 13  2019 proc-sys-fs-binfmt_misc.automount
-rw-r--r-- 1 root root  603 Feb 13  2019 proc-sys-fs-binfmt_misc.mount
-rw-r--r-- 1 root root  568 Feb 13  2019 quotaon.service
-rw-r--r-- 1 root root  612 Feb 13  2019 rc-local.service
-rw-r--r-- 1 root root  543 Feb 13  2019 reboot.target
-rw-r--r-- 1 root root  396 Feb 13  2019 remote-fs-pre.target
-rw-r--r-- 1 root root  482 Feb 13  2019 remote-fs.target
-rw-r--r-- 1 root root  978 Feb 13  2019 rescue.service
-rw-r--r-- 1 root root  486 Feb 13  2019 rescue.target
-rw-r--r-- 1 root root  500 Feb 13  2019 rpcbind.target
-rw-r--r-- 1 root root 1.1K Feb 13  2019 serial-getty@.service
-rw-r--r-- 1 root root  402 Feb 13  2019 shutdown.target
-rw-r--r-- 1 root root  362 Feb 13  2019 sigpwr.target
-rw-r--r-- 1 root root  420 Feb 13  2019 sleep.target
-rw-r--r-- 1 root root  409 Feb 13  2019 slices.target
-rw-r--r-- 1 root root  380 Feb 13  2019 smartcard.target
-rw-r--r-- 1 root root  356 Feb 13  2019 sockets.target
-rw-r--r-- 1 root root  380 Feb 13  2019 sound.target
-rw-r--r-- 1 root root  441 Feb 13  2019 suspend.target
-rw-r--r-- 1 root root  353 Feb 13  2019 swap.target
-rw-r--r-- 1 root root  715 Feb 13  2019 sys-fs-fuse-connections.mount
-rw-r--r-- 1 root root  719 Feb 13  2019 sys-kernel-config.mount
-rw-r--r-- 1 root root  662 Feb 13  2019 sys-kernel-debug.mount
-rw-r--r-- 1 root root  518 Feb 13  2019 sysinit.target
-rw-r--r-- 1 root root 1.3K Feb 13  2019 syslog.socket
-rw-r--r-- 1 root root  585 Feb 13  2019 system-update.target
-rw-r--r-- 1 root root  436 Feb 13  2019 system.slice
-rw-r--r-- 1 root root  646 Feb 13  2019 systemd-ask-password-console.path
-rw-r--r-- 1 root root  653 Feb 13  2019 systemd-ask-password-console.service
-rw-r--r-- 1 root root  574 Feb 13  2019 systemd-ask-password-wall.path
-rw-r--r-- 1 root root  681 Feb 13  2019 systemd-ask-password-wall.service
-rw-r--r-- 1 root root  724 Feb 13  2019 systemd-backlight@.service
-rw-r--r-- 1 root root  959 Feb 13  2019 systemd-binfmt.service
-rw-r--r-- 1 root root  650 Feb 13  2019 systemd-bootchart.service
-rw-r--r-- 1 root root 1.0K Feb 13  2019 systemd-bus-proxyd.service
-rw-r--r-- 1 root root  409 Feb 13  2019 systemd-bus-proxyd.socket
-rw-r--r-- 1 root root  497 Feb 13  2019 systemd-exit.service
-rw-r--r-- 1 root root  674 Feb 13  2019 systemd-fsck-root.service
-rw-r--r-- 1 root root  648 Feb 13  2019 systemd-fsck@.service
-rw-r--r-- 1 root root  551 Feb 13  2019 systemd-fsckd.service
-rw-r--r-- 1 root root  540 Feb 13  2019 systemd-fsckd.socket
-rw-r--r-- 1 root root  544 Feb 13  2019 systemd-halt.service
-rw-r--r-- 1 root root  631 Feb 13  2019 systemd-hibernate-resume@.service
-rw-r--r-- 1 root root  501 Feb 13  2019 systemd-hibernate.service
-rw-r--r-- 1 root root  710 Feb 13  2019 systemd-hostnamed.service
-rw-r--r-- 1 root root  778 Feb 13  2019 systemd-hwdb-update.service
-rw-r--r-- 1 root root  519 Feb 13  2019 systemd-hybrid-sleep.service
-rw-r--r-- 1 root root  480 Feb 13  2019 systemd-initctl.service
-rw-r--r-- 1 root root  524 Feb 13  2019 systemd-initctl.socket
-rw-r--r-- 1 root root  731 Feb 13  2019 systemd-journal-flush.service
-rw-r--r-- 1 root root  607 Feb 13  2019 systemd-journald-audit.socket
-rw-r--r-- 1 root root 1.1K Feb 13  2019 systemd-journald-dev-log.socket
-rw-r--r-- 1 root root 1.3K Feb 13  2019 systemd-journald.service
-rw-r--r-- 1 root root  842 Feb 13  2019 systemd-journald.socket
-rw-r--r-- 1 root root  557 Feb 13  2019 systemd-kexec.service
-rw-r--r-- 1 root root  691 Feb 13  2019 systemd-localed.service
-rw-r--r-- 1 root root 1.2K Feb 13  2019 systemd-logind.service
-rw-r--r-- 1 root root  693 Feb 13  2019 systemd-machine-id-commit.service
-rw-r--r-- 1 root root  967 Feb 13  2019 systemd-modules-load.service
-rw-r--r-- 1 root root  685 Feb 13  2019 systemd-networkd-wait-online.service
-rw-r--r-- 1 root root 1.3K Feb 13  2019 systemd-networkd.service
-rw-r--r-- 1 root root  591 Feb 13  2019 systemd-networkd.socket
-rw-r--r-- 1 root root  553 Feb 13  2019 systemd-poweroff.service
-rw-r--r-- 1 root root  614 Feb 13  2019 systemd-quotacheck.service
-rw-r--r-- 1 root root  717 Feb 13  2019 systemd-random-seed.service
-rw-r--r-- 1 root root  548 Feb 13  2019 systemd-reboot.service
-rw-r--r-- 1 root root  757 Feb 13  2019 systemd-remount-fs.service
-rw-r--r-- 1 root root  907 Feb 13  2019 systemd-resolved.service
-rw-r--r-- 1 root root  696 Feb 13  2019 systemd-rfkill.service
-rw-r--r-- 1 root root  617 Feb 13  2019 systemd-rfkill.socket
-rw-r--r-- 1 root root  497 Feb 13  2019 systemd-suspend.service
-rw-r--r-- 1 root root  653 Feb 13  2019 systemd-sysctl.service
-rw-r--r-- 1 root root  655 Feb 13  2019 systemd-timedated.service
-rw-r--r-- 1 root root 1.1K Feb 13  2019 systemd-timesyncd.service
-rw-r--r-- 1 root root  598 Feb 13  2019 systemd-tmpfiles-clean.service
-rw-r--r-- 1 root root  450 Feb 13  2019 systemd-tmpfiles-clean.timer
-rw-r--r-- 1 root root  703 Feb 13  2019 systemd-tmpfiles-setup-dev.service
-rw-r--r-- 1 root root  683 Feb 13  2019 systemd-tmpfiles-setup.service
-rw-r--r-- 1 root root  823 Feb 13  2019 systemd-udev-settle.service
-rw-r--r-- 1 root root  743 Feb 13  2019 systemd-udev-trigger.service
-rw-r--r-- 1 root root  578 Feb 13  2019 systemd-udevd-control.socket
-rw-r--r-- 1 root root  570 Feb 13  2019 systemd-udevd-kernel.socket
-rw-r--r-- 1 root root  825 Feb 13  2019 systemd-udevd.service
-rw-r--r-- 1 root root  757 Feb 13  2019 systemd-update-utmp-runlevel.service
-rw-r--r-- 1 root root  754 Feb 13  2019 systemd-update-utmp.service
-rw-r--r-- 1 root root  573 Feb 13  2019 systemd-user-sessions.service
-rw-r--r-- 1 root root  395 Feb 13  2019 time-sync.target
-rw-r--r-- 1 root root  405 Feb 13  2019 timers.target
-rw-r--r-- 1 root root  417 Feb 13  2019 umount.target
-rw-r--r-- 1 root root  392 Feb 13  2019 user.slice
-rw-r--r-- 1 root root  528 Feb 13  2019 user@.service
-rw-r--r-- 1 root root  252 Jan 29  2019 snapd.autoimport.service
-rw-r--r-- 1 root root  320 Jan 29  2019 snapd.core-fixup.service
-rw-r--r-- 1 root root  259 Jan 29  2019 snapd.seeded.service
-rw-r--r-- 1 root root  308 Jan 29  2019 snapd.service
-rw-r--r-- 1 root root  287 Jan 29  2019 snapd.snap-repair.service
-rw-r--r-- 1 root root  281 Jan 29  2019 snapd.snap-repair.timer
-rw-r--r-- 1 root root  281 Jan 29  2019 snapd.socket
-rw-r--r-- 1 root root  474 Jan 29  2019 snapd.system-shutdown.service
-rw-r--r-- 1 root root  155 Dec 17  2018 phpsessionclean.service
-rw-r--r-- 1 root root  144 Dec 17  2018 phpsessionclean.timer
lrwxrwxrwx 1 root root    9 Nov 19  2018 samba.service -> /dev/null
-rw-r--r-- 1 root root  342 Nov 15  2018 getty-static.service
-rw-r--r-- 1 root root  153 Nov 15  2018 sigpwr-container-shutdown.service
-rw-r--r-- 1 root root  175 Nov 15  2018 systemd-networkd-resolvconf-update.path
-rw-r--r-- 1 root root  715 Nov 15  2018 systemd-networkd-resolvconf-update.service
-rw-r--r-- 1 root root  238 Oct  9  2018 apt-daily-upgrade.service
-rw-r--r-- 1 root root  184 Oct  9  2018 apt-daily-upgrade.timer
-rw-r--r-- 1 root root  225 Oct  9  2018 apt-daily.service
-rw-r--r-- 1 root root  156 Oct  9  2018 apt-daily.timer
-rw-r--r-- 1 root root  618 Oct  2  2018 friendly-recovery.service
-rw-r--r-- 1 root root  172 Oct  2  2018 friendly-recovery.target
-rw-r--r-- 1 root root  445 Aug 21  2018 ssh.service
-rw-r--r-- 1 root root  216 Aug 21  2018 ssh.socket
-rw-r--r-- 1 root root  196 Aug 21  2018 ssh@.service
-rw-r--r-- 1 root root  455 Aug  2  2018 iscsid.service
-rw-r--r-- 1 root root 1.1K Aug  2  2018 open-iscsi.service
-rw-r--r-- 1 root root  246 May 24  2018 apport-forward.socket
-rw-r--r-- 1 root root  189 May 16  2018 uuidd.service
-rw-r--r-- 1 root root  126 May 16  2018 uuidd.socket
lrwxrwxrwx 1 root root   27 May  9  2018 plymouth-log.service -> plymouth-read-write.service
lrwxrwxrwx 1 root root   21 May  9  2018 plymouth.service -> plymouth-quit.service
-rw-r--r-- 1 root root  412 May  9  2018 plymouth-halt.service
-rw-r--r-- 1 root root  426 May  9  2018 plymouth-kexec.service
-rw-r--r-- 1 root root  421 May  9  2018 plymouth-poweroff.service
-rw-r--r-- 1 root root  200 May  9  2018 plymouth-quit-wait.service
-rw-r--r-- 1 root root  194 May  9  2018 plymouth-quit.service
-rw-r--r-- 1 root root  244 May  9  2018 plymouth-read-write.service
-rw-r--r-- 1 root root  416 May  9  2018 plymouth-reboot.service
-rw-r--r-- 1 root root  532 May  9  2018 plymouth-start.service
-rw-r--r-- 1 root root  291 May  9  2018 plymouth-switch-root.service
-rw-r--r-- 1 root root  490 May  9  2018 systemd-ask-password-plymouth.path
-rw-r--r-- 1 root root  467 May  9  2018 systemd-ask-password-plymouth.service
-rw-r--r-- 1 root root  328 Apr 20  2018 open-vm-tools.service
-rw-r--r-- 1 root root  298 Mar 22  2018 vgauth.service
-rw-r--r-- 1 root root  683 Dec  7  2017 lxd.service
-rw-r--r-- 1 root root  206 Dec  7  2017 lxd-bridge.service
-rw-r--r-- 1 root root  318 Dec  7  2017 lxd-containers.service
-rw-r--r-- 1 root root  197 Dec  7  2017 lxd.socket
-rw-r--r-- 1 root root  420 Nov 29  2017 resolvconf.service
-rw-r--r-- 1 root root  311 Nov  8  2017 lxcfs.service
-rw-r--r-- 1 root root  670 Nov  8  2017 mdadm-shutdown.service
-rw-r--r-- 1 root root  345 Apr 20  2017 unattended-upgrades.service
-rw-r--r-- 1 root root  269 Jan 31  2017 setvtrgb.service
-rw-r--r-- 1 root root  491 Jan 12  2017 dbus.service
-rw-r--r-- 1 root root  106 Jan 12  2017 dbus.socket
-rw-r--r-- 1 root root  735 Nov 30  2016 networking.service
-rw-r--r-- 1 root root  497 Nov 30  2016 ifup@.service
-rw-r--r-- 1 root root  631 Nov  3  2016 accounts-daemon.service
-rw-r--r-- 1 root root  285 Jun 16  2016 keyboard-setup.service
-rw-r--r-- 1 root root  288 Jun 16  2016 console-setup.service
lrwxrwxrwx 1 root root    9 Apr 16  2016 lvm2.service -> /dev/null
-rw-r--r-- 1 root root  334 Apr 16  2016 dm-event.service
-rw-r--r-- 1 root root  248 Apr 16  2016 dm-event.socket
-rw-r--r-- 1 root root  380 Apr 16  2016 lvm2-lvmetad.service
-rw-r--r-- 1 root root  215 Apr 16  2016 lvm2-lvmetad.socket
-rw-r--r-- 1 root root  335 Apr 16  2016 lvm2-lvmpolld.service
-rw-r--r-- 1 root root  213 Apr 16  2016 lvm2-lvmpolld.socket
-rw-r--r-- 1 root root  658 Apr 16  2016 lvm2-monitor.service
-rw-r--r-- 1 root root  382 Apr 16  2016 lvm2-pvscan@.service
drwxr-xr-x 2 root root 4.0K Apr 12  2016 runlevel1.target.wants
drwxr-xr-x 2 root root 4.0K Apr 12  2016 runlevel2.target.wants
drwxr-xr-x 2 root root 4.0K Apr 12  2016 runlevel3.target.wants
drwxr-xr-x 2 root root 4.0K Apr 12  2016 runlevel4.target.wants
drwxr-xr-x 2 root root 4.0K Apr 12  2016 runlevel5.target.wants
-rw-r--r-- 1 root root  234 Apr  8  2016 acpid.service
-rw-r--r-- 1 root root  251 Apr  5  2016 cron.service
-rw-r--r-- 1 root root  290 Apr  5  2016 rsyslog.service
-rw-r--r-- 1 root root  142 Mar 31  2016 apport-forward@.service
-rw-r--r-- 1 root root  248 Feb 10  2016 vsftpd.service
-rw-r--r-- 1 root root  115 Feb  9  2016 acpid.socket
-rw-r--r-- 1 root root  115 Feb  9  2016 acpid.path
-rw-r--r-- 1 root root  169 Jan 14  2016 atd.service
-rw-r--r-- 1 root root  182 Jan 14  2016 polkitd.service
-rw-r--r-- 1 root root  364 Aug  2  2015 fail2ban.service
-rw-r--r-- 1 root root  241 Mar  3  2015 ufw.service
-rw-r--r-- 1 root root  250 Feb 24  2015 ureadahead-stop.service
-rw-r--r-- 1 root root  242 Feb 24  2015 ureadahead-stop.timer
-rw-r--r-- 1 root root  401 Feb 24  2015 ureadahead.service
-rw-r--r-- 1 root root  188 Feb 24  2014 rsync.service

/lib/systemd/system/apache2.service.d:
total 4.0K
-rw-r--r-- 1 root root 42 Jun 11  2018 apache2-systemd.conf

/lib/systemd/system/halt.target.wants:
total 0
lrwxrwxrwx 1 root root 24 May  9  2018 plymouth-halt.service -> ../plymouth-halt.service

/lib/systemd/system/initrd-switch-root.target.wants:
total 0
lrwxrwxrwx 1 root root 25 May  9  2018 plymouth-start.service -> ../plymouth-start.service
lrwxrwxrwx 1 root root 31 May  9  2018 plymouth-switch-root.service -> ../plymouth-switch-root.service

/lib/systemd/system/kexec.target.wants:
total 0
lrwxrwxrwx 1 root root 25 May  9  2018 plymouth-kexec.service -> ../plymouth-kexec.service

/lib/systemd/system/multi-user.target.wants:
total 0
lrwxrwxrwx 1 root root 15 Jul 31  2019 getty.target -> ../getty.target
lrwxrwxrwx 1 root root 33 Jul 31  2019 systemd-ask-password-wall.path -> ../systemd-ask-password-wall.path
lrwxrwxrwx 1 root root 25 Jul 31  2019 systemd-logind.service -> ../systemd-logind.service
lrwxrwxrwx 1 root root 39 Jul 31  2019 systemd-update-utmp-runlevel.service -> ../systemd-update-utmp-runlevel.service
lrwxrwxrwx 1 root root 32 Jul 31  2019 systemd-user-sessions.service -> ../systemd-user-sessions.service
lrwxrwxrwx 1 root root 29 May  9  2018 plymouth-quit-wait.service -> ../plymouth-quit-wait.service
lrwxrwxrwx 1 root root 24 May  9  2018 plymouth-quit.service -> ../plymouth-quit.service
lrwxrwxrwx 1 root root 15 Jan 12  2017 dbus.service -> ../dbus.service

/lib/systemd/system/poweroff.target.wants:
total 0
lrwxrwxrwx 1 root root 39 Jul 31  2019 systemd-update-utmp-runlevel.service -> ../systemd-update-utmp-runlevel.service
lrwxrwxrwx 1 root root 28 May  9  2018 plymouth-poweroff.service -> ../plymouth-poweroff.service

/lib/systemd/system/reboot.target.wants:
total 0
lrwxrwxrwx 1 root root 39 Jul 31  2019 systemd-update-utmp-runlevel.service -> ../systemd-update-utmp-runlevel.service
lrwxrwxrwx 1 root root 26 May  9  2018 plymouth-reboot.service -> ../plymouth-reboot.service

/lib/systemd/system/sysinit.target.wants:
total 0
lrwxrwxrwx 1 root root 24 Jul 31  2019 console-setup.service -> ../console-setup.service
lrwxrwxrwx 1 root root 20 Jul 31  2019 cryptsetup.target -> ../cryptsetup.target
lrwxrwxrwx 1 root root 22 Jul 31  2019 dev-hugepages.mount -> ../dev-hugepages.mount
lrwxrwxrwx 1 root root 19 Jul 31  2019 dev-mqueue.mount -> ../dev-mqueue.mount
lrwxrwxrwx 1 root root 25 Jul 31  2019 keyboard-setup.service -> ../keyboard-setup.service
lrwxrwxrwx 1 root root 28 Jul 31  2019 kmod-static-nodes.service -> ../kmod-static-nodes.service
lrwxrwxrwx 1 root root 36 Jul 31  2019 proc-sys-fs-binfmt_misc.automount -> ../proc-sys-fs-binfmt_misc.automount
lrwxrwxrwx 1 root root 19 Jul 31  2019 setvtrgb.service -> ../setvtrgb.service
lrwxrwxrwx 1 root root 32 Jul 31  2019 sys-fs-fuse-connections.mount -> ../sys-fs-fuse-connections.mount
lrwxrwxrwx 1 root root 26 Jul 31  2019 sys-kernel-config.mount -> ../sys-kernel-config.mount
lrwxrwxrwx 1 root root 25 Jul 31  2019 sys-kernel-debug.mount -> ../sys-kernel-debug.mount
lrwxrwxrwx 1 root root 36 Jul 31  2019 systemd-ask-password-console.path -> ../systemd-ask-password-console.path
lrwxrwxrwx 1 root root 25 Jul 31  2019 systemd-binfmt.service -> ../systemd-binfmt.service
lrwxrwxrwx 1 root root 30 Jul 31  2019 systemd-hwdb-update.service -> ../systemd-hwdb-update.service
lrwxrwxrwx 1 root root 32 Jul 31  2019 systemd-journal-flush.service -> ../systemd-journal-flush.service
lrwxrwxrwx 1 root root 27 Jul 31  2019 systemd-journald.service -> ../systemd-journald.service
lrwxrwxrwx 1 root root 36 Jul 31  2019 systemd-machine-id-commit.service -> ../systemd-machine-id-commit.service
lrwxrwxrwx 1 root root 31 Jul 31  2019 systemd-modules-load.service -> ../systemd-modules-load.service
lrwxrwxrwx 1 root root 30 Jul 31  2019 systemd-random-seed.service -> ../systemd-random-seed.service
lrwxrwxrwx 1 root root 25 Jul 31  2019 systemd-sysctl.service -> ../systemd-sysctl.service
lrwxrwxrwx 1 root root 37 Jul 31  2019 systemd-tmpfiles-setup-dev.service -> ../systemd-tmpfiles-setup-dev.service
lrwxrwxrwx 1 root root 33 Jul 31  2019 systemd-tmpfiles-setup.service -> ../systemd-tmpfiles-setup.service
lrwxrwxrwx 1 root root 31 Jul 31  2019 systemd-udev-trigger.service -> ../systemd-udev-trigger.service
lrwxrwxrwx 1 root root 24 Jul 31  2019 systemd-udevd.service -> ../systemd-udevd.service
lrwxrwxrwx 1 root root 30 Jul 31  2019 systemd-update-utmp.service -> ../systemd-update-utmp.service
lrwxrwxrwx 1 root root 30 May  9  2018 plymouth-read-write.service -> ../plymouth-read-write.service
lrwxrwxrwx 1 root root 25 May  9  2018 plymouth-start.service -> ../plymouth-start.service

/lib/systemd/system/sockets.target.wants:
total 0
lrwxrwxrwx 1 root root 25 Jul 31  2019 systemd-initctl.socket -> ../systemd-initctl.socket
lrwxrwxrwx 1 root root 32 Jul 31  2019 systemd-journald-audit.socket -> ../systemd-journald-audit.socket
lrwxrwxrwx 1 root root 34 Jul 31  2019 systemd-journald-dev-log.socket -> ../systemd-journald-dev-log.socket
lrwxrwxrwx 1 root root 26 Jul 31  2019 systemd-journald.socket -> ../systemd-journald.socket
lrwxrwxrwx 1 root root 31 Jul 31  2019 systemd-udevd-control.socket -> ../systemd-udevd-control.socket
lrwxrwxrwx 1 root root 30 Jul 31  2019 systemd-udevd-kernel.socket -> ../systemd-udevd-kernel.socket
lrwxrwxrwx 1 root root 14 Jan 12  2017 dbus.socket -> ../dbus.socket

/lib/systemd/system/timers.target.wants:
total 0
lrwxrwxrwx 1 root root 31 Jul 31  2019 systemd-tmpfiles-clean.timer -> ../systemd-tmpfiles-clean.timer

/lib/systemd/system/systemd-resolved.service.d:
total 4.0K
-rw-r--r-- 1 root root 200 Nov 15  2018 resolvconf.conf

/lib/systemd/system/systemd-timesyncd.service.d:
total 4.0K
-rw-r--r-- 1 root root 251 Nov 15  2018 disable-with-time-daemon.conf

/lib/systemd/system/resolvconf.service.wants:
total 0
lrwxrwxrwx 1 root root 42 Jul 31  2019 systemd-networkd-resolvconf-update.path -> ../systemd-networkd-resolvconf-update.path

/lib/systemd/system/sigpwr.target.wants:
total 0
lrwxrwxrwx 1 root root 36 Jul 31  2019 sigpwr-container-shutdown.service -> ../sigpwr-container-shutdown.service

/lib/systemd/system/rc-local.service.d:
total 4.0K
-rw-r--r-- 1 root root 290 Nov 15  2018 debian.conf

/lib/systemd/system/rescue.target.wants:
total 0
lrwxrwxrwx 1 root root 39 Jul 31  2019 systemd-update-utmp-runlevel.service -> ../systemd-update-utmp-runlevel.service

/lib/systemd/system/getty.target.wants:
total 0
lrwxrwxrwx 1 root root 23 Jul 31  2019 getty-static.service -> ../getty-static.service

/lib/systemd/system/graphical.target.wants:
total 0
lrwxrwxrwx 1 root root 39 Jul 31  2019 systemd-update-utmp-runlevel.service -> ../systemd-update-utmp-runlevel.service

/lib/systemd/system/local-fs.target.wants:
total 0
lrwxrwxrwx 1 root root 29 Jul 31  2019 systemd-remount-fs.service -> ../systemd-remount-fs.service

/lib/systemd/system/busnames.target.wants:
total 0

/lib/systemd/system/runlevel1.target.wants:
total 0

/lib/systemd/system/runlevel2.target.wants:
total 0

/lib/systemd/system/runlevel3.target.wants:
total 0

/lib/systemd/system/runlevel4.target.wants:
total 0

/lib/systemd/system/runlevel5.target.wants:
total 0

/lib/systemd/system-generators:
total 724K
-rwxr-xr-x 1 root root  71K Feb 13  2019 systemd-cryptsetup-generator
-rwxr-xr-x 1 root root  63K Feb 13  2019 systemd-dbus1-generator
-rwxr-xr-x 1 root root  43K Feb 13  2019 systemd-debug-generator
-rwxr-xr-x 1 root root  83K Feb 13  2019 systemd-fstab-generator
-rwxr-xr-x 1 root root  43K Feb 13  2019 systemd-getty-generator
-rwxr-xr-x 1 root root 123K Feb 13  2019 systemd-gpt-auto-generator
-rwxr-xr-x 1 root root  39K Feb 13  2019 systemd-hibernate-resume-generator
-rwxr-xr-x 1 root root  43K Feb 13  2019 systemd-insserv-generator
-rwxr-xr-x 1 root root  35K Feb 13  2019 systemd-rc-local-generator
-rwxr-xr-x 1 root root  31K Feb 13  2019 systemd-system-update-generator
-rwxr-xr-x 1 root root 103K Feb 13  2019 systemd-sysv-generator
-rwxr-xr-x 1 root root  19K Jan 29  2019 snapd-generator
-rwxr-xr-x 1 root root  287 Oct  2  2018 friendly-recovery
-rwxr-xr-x 1 root root  11K Apr 16  2016 lvm2-activation-generator

/lib/systemd/system-shutdown:
total 4.0K
-rwxr-xr-x 1 root root 160 Nov  8  2017 mdadm.shutdown

/lib/systemd/system-sleep:
total 4.0K
-rwxr-xr-x 1 root root 92 Mar 17  2016 hdparm

/lib/systemd/system-preset:
total 4.0K
-rw-r--r-- 1 root root 869 Feb 13  2019 90-systemd.preset

/lib/systemd/network:
total 12K
-rw-r--r-- 1 root root 404 Feb 13  2019 80-container-host0.network
-rw-r--r-- 1 root root 482 Feb 13  2019 80-container-ve.network
-rw-r--r-- 1 root root  80 Feb 13  2019 99-default.link


[00;33m### SOFTWARE #############################################[00m
[00;31m[-] Sudo version:[00m
Sudo version 1.8.16


[00;31m[-] Apache version:[00m
Server version: Apache/2.4.18 (Ubuntu)
Server built:   2019-04-03T13:34:47


[00;31m[-] Apache user configuration:[00m
APACHE_RUN_USER=www-data
APACHE_RUN_GROUP=www-data


[00;31m[-] Installed Apache modules:[00m
Loaded Modules:
 core_module (static)
 so_module (static)
 watchdog_module (static)
 http_module (static)
 log_config_module (static)
 logio_module (static)
 version_module (static)
 unixd_module (static)
 access_compat_module (shared)
 alias_module (shared)
 auth_basic_module (shared)
 authn_core_module (shared)
 authn_file_module (shared)
 authz_core_module (shared)
 authz_host_module (shared)
 authz_user_module (shared)
 autoindex_module (shared)
 deflate_module (shared)
 dir_module (shared)
 env_module (shared)
 filter_module (shared)
 mime_module (shared)
 mpm_prefork_module (shared)
 negotiation_module (shared)
 php7_module (shared)
 rewrite_module (shared)
 setenvif_module (shared)
 status_module (shared)


[00;33m[-] htpasswd found - could contain passwords:[00m
/usr/lib/python3/dist-packages/fail2ban/tests/files/config/apache-auth/basic/file/.htpasswd
username:$apr1$uUMsOjCQ$.BzXClI/B/vZKddgIAJCR.
/usr/lib/python3/dist-packages/fail2ban/tests/files/config/apache-auth/basic/authz_owner/.htpasswd
username:$apr1$1f5oQUl4$21lLXSN7xQOPtNsj5s4Nk/
/usr/lib/python3/dist-packages/fail2ban/tests/files/config/apache-auth/digest_anon/.htpasswd
username:digest anon:25e4077a9344ceb1a88f2a62c9fb60d8
05bbb04
anonymous:digest anon:faa4e5870970cf935bb9674776e6b26a
/usr/lib/python3/dist-packages/fail2ban/tests/files/config/apache-auth/digest/.htpasswd
username:digest private area:fad48d3a7c63f61b5b3567a4105bbb04
/usr/lib/python3/dist-packages/fail2ban/tests/files/config/apache-auth/digest_time/.htpasswd
username:digest private area:fad48d3a7c63f61b5b3567a4105bbb04
/usr/lib/python3/dist-packages/fail2ban/tests/files/config/apache-auth/digest_wrongrelm/.htpasswd
username:wrongrelm:99cd340e1283c6d0ab34734bd47bdc30
4105bbb04


[00;33m### INTERESTING FILES ####################################[00m
[00;31m[-] Useful file locations:[00m
/bin/nc
/bin/netcat
/usr/bin/wget
/usr/bin/curl


[00;31m[-] Can we read/write sensitive files:[00m
-rw-r--r-- 1 root root 1605 Jul 31  2019 /etc/passwd
-rw-r--r-- 1 root root 788 Jul 31  2019 /etc/group
-rw-r--r-- 1 root root 575 Oct 22  2015 /etc/profile
-rw-r----- 1 root shadow 1064 Jul 31  2019 /etc/shadow


[00;31m[-] SUID files:[00m
-rwsr-xr-x 1 root root 32944 May 16  2017 /usr/bin/newuidmap
-rwsr-xr-x 1 root root 49584 May 16  2017 /usr/bin/chfn
-rwsr-xr-x 1 root root 32944 May 16  2017 /usr/bin/newgidmap
-rwsr-xr-x 1 root root 136808 Jul  4  2017 /usr/bin/sudo
-rwsr-xr-x 1 root root 40432 May 16  2017 /usr/bin/chsh
-rwsr-xr-x 1 root root 54256 May 16  2017 /usr/bin/passwd
-rwsr-xr-x 1 root root 23376 Jan 15  2019 /usr/bin/pkexec
-rwsr-xr-x 1 root root 39904 May 16  2017 /usr/bin/newgrp
-rwsr-xr-x 1 root root 75304 May 16  2017 /usr/bin/gpasswd
-rwsr-sr-x 1 daemon daemon 51464 Jan 14  2016 /usr/bin/at
-rwsr-sr-x 1 root root 98440 Jan 29  2019 /usr/lib/snapd/snap-confine
-rwsr-xr-x 1 root root 14864 Jan 15  2019 /usr/lib/policykit-1/polkit-agent-helper-1
-rwsr-xr-x 1 root root 428240 Jan 31  2019 /usr/lib/openssh/ssh-keysign
-rwsr-xr-x 1 root root 10232 Mar 27  2017 /usr/lib/eject/dmcrypt-get-device
-rwsr-xr-x 1 root root 76408 Jul 17  2019 /usr/lib/squid/pinger
-rwsr-xr-- 1 root messagebus 42992 Jan 12  2017 /usr/lib/dbus-1.0/dbus-daemon-launch-helper
-rwsr-xr-x 1 root root 38984 Jun 14  2017 /usr/lib/x86_64-linux-gnu/lxc/lxc-user-nic
-rwsr-xr-x 1 root root 40128 May 16  2017 /bin/su
-rwsr-xr-x 1 root root 142032 Jan 28  2017 /bin/ntfs-3g
-rwsr-xr-x 1 root root 40152 May 16  2018 /bin/mount
-rwsr-xr-x 1 root root 44680 May  7  2014 /bin/ping6
-rwsr-xr-x 1 root root 27608 May 16  2018 /bin/umount
-rwsr-xr-x 1 root root 659856 Feb 13  2019 /bin/systemctl
-rwsr-xr-x 1 root root 44168 May  7  2014 /bin/ping
-rwsr-xr-x 1 root root 30800 Jul 12  2016 /bin/fusermount
-rwsr-xr-x 1 root root 35600 Mar  6  2017 /sbin/mount.cifs


[00;33m[+] Possibly interesting SUID files:[00m
-rwsr-xr-x 1 root root 659856 Feb 13  2019 /bin/systemctl


[00;31m[-] SGID files:[00m
-rwxr-sr-x 1 root tty 27368 May 16  2018 /usr/bin/wall
-rwxr-sr-x 1 root tty 14752 Mar  1  2016 /usr/bin/bsd-write
-rwxr-sr-x 1 root mlocate 39520 Nov 18  2014 /usr/bin/mlocate
-rwxr-sr-x 1 root shadow 62336 May 16  2017 /usr/bin/chage
-rwxr-sr-x 1 root utmp 434216 Feb  7  2016 /usr/bin/screen
-rwxr-sr-x 1 root ssh 358624 Jan 31  2019 /usr/bin/ssh-agent
-rwxr-sr-x 1 root crontab 36080 Apr  5  2016 /usr/bin/crontab
-rwxr-sr-x 1 root shadow 22768 May 16  2017 /usr/bin/expiry
-rwsr-sr-x 1 daemon daemon 51464 Jan 14  2016 /usr/bin/at
-rwsr-sr-x 1 root root 98440 Jan 29  2019 /usr/lib/snapd/snap-confine
-rwxr-sr-x 1 root utmp 10232 Mar 11  2016 /usr/lib/x86_64-linux-gnu/utempter/utempter
-rwxr-sr-x 1 root shadow 35600 Apr  9  2018 /sbin/unix_chkpwd
-rwxr-sr-x 1 root shadow 35632 Apr  9  2018 /sbin/pam_extrausers_chkpwd


[00;31m[+] Files with POSIX capabilities set:[00m
/usr/bin/systemd-detect-virt = cap_dac_override,cap_sys_ptrace+ep
/usr/bin/traceroute6.iputils = cap_net_raw+ep
/usr/bin/mtr = cap_net_raw+ep


[-] Can't search *.conf files as no keyword was entered

[-] Can't search *.php files as no keyword was entered

[-] Can't search *.log files as no keyword was entered

[-] Can't search *.ini files as no keyword was entered

[00;31m[-] All *.conf files in /etc (recursive 1 level):[00m
-rw-r--r-- 1 root root 967 Oct 30  2015 /etc/mke2fs.conf
-rw-r--r-- 1 root root 1371 Jan 27  2016 /etc/rsyslog.conf
-rw-r--r-- 1 root root 1889 Dec 10  2015 /etc/request-key.conf
-rw-r--r-- 1 root root 2969 Nov 10  2015 /etc/debconf.conf
-rw-r--r-- 1 root root 92 Oct 22  2015 /etc/host.conf
-rw-r--r-- 1 root root 338 Nov 18  2014 /etc/updatedb.conf
-rw-r--r-- 1 root root 350 Jul 31  2019 /etc/popularity-contest.conf
-rw-r--r-- 1 root root 4781 Mar 17  2016 /etc/hdparm.conf
-rw-r--r-- 1 root root 34 Jan 27  2016 /etc/ld.so.conf
-rw-r--r-- 1 root root 280 Jun 20  2014 /etc/fuse.conf
-rw-r--r-- 1 root root 771 Mar  6  2015 /etc/insserv.conf
-rw-r--r-- 1 root root 5850 Apr 13  2016 /etc/vsftpd.conf
-rw-r--r-- 1 root root 552 Mar 16  2016 /etc/pam.conf
-rw-r--r-- 1 root root 497 May  4  2014 /etc/nsswitch.conf
-rw-r--r-- 1 root root 14867 Apr 12  2016 /etc/ltrace.conf
-rw-r--r-- 1 root root 2584 Feb 18  2016 /etc/gai.conf
-rw-r--r-- 1 root root 3028 Feb 26  2019 /etc/adduser.conf
-rw-r--r-- 1 root root 604 Jul  2  2015 /etc/deluser.conf
-rw-r--r-- 1 root root 703 May  6  2015 /etc/logrotate.conf
-rw-r--r-- 1 root root 144 Jul 31  2019 /etc/kernel-img.conf
-rw-r--r-- 1 root root 1260 Mar 16  2016 /etc/ucf.conf
-rw-r--r-- 1 root root 100 Jun 25  2018 /etc/sos.conf
-rw-r--r-- 1 root root 191 Jan 18  2016 /etc/libaudit.conf
-rw-r--r-- 1 root root 6488 Jul 31  2019 /etc/ca-certificates.conf
-rw-r--r-- 1 root root 2084 Sep  6  2015 /etc/sysctl.conf
-rw-r--r-- 1 root root 6920 Oct  1  2018 /etc/overlayroot.conf


[00;31m[-] Any interesting mail in /var/mail:[00m
total 8
drwxrwsr-x  2 root mail 4096 Feb 26  2019 .
drwxr-xr-x 14 root root 4096 Jul 31  2019 ..


[00;33m### SCAN COMPLETE ####################################[00m
