###########
# Extractor is part of https://github.com/internetwache/GitTools
#
# Developed and maintained by @gehaxelt from @internetwache
#
# Use at your own risk. Usage might be illegal in certain circumstances. 
# Only for educational purposes!
###########
[32m[+] Found commit: d0b3578a628889f38c0affb1b75457146a4678e5[0m
[32m[+] Found file: /home/kali/Documents/Try/.gitlab-ci.yml[0m
[32m[+] Found file: /home/kali/Documents/Try/Dockerfile[0m
[32m[+] Found file: /home/kali/Documents/Try/README.md[0m
[32m[+] Found folder: /home/kali/Documents/Try/css[0m
[32m[+] Found file: /home/kali/Documents/Try/css/style.css[0m
[32m[+] Found file: /home/kali/Documents/Try/dashboard.html[0m
[32m[+] Found file: /home/kali/Documents/Try/default.conf[0m
[32m[+] Found file: /home/kali/Documents/Try/index.html[0m
[32m[+] Found commit: 2f423697bf81fe5956684f66fb6fc6596a1903cc[0m
[32m[+] Found file: /home/kali/Documents/Try/README.md[0m
[32m[+] Found commit: d6df4000639981d032f628af2b4d03b8eff31213[0m
[32m[+] Found file: /home/kali/Documents/Try/README.md[0m
[32m[+] Found folder: /home/kali/Documents/Try/css[0m
[32m[+] Found file: /home/kali/Documents/Try/css/style.css[0m
[32m[+] Found file: /home/kali/Documents/Try/dashboard.html[0m
[32m[+] Found file: /home/kali/Documents/Try/index.html[0m
[32m[+] Found commit: 395e087334d613d5e423cdf8f7be27196a360459[0m
[32m[+] Found file: /home/kali/Documents/Try/README.md[0m
[32m[+] Found folder: /home/kali/Documents/Try/css[0m
[32m[+] Found file: /home/kali/Documents/Try/css/style.css[0m
[32m[+] Found file: /home/kali/Documents/Try/dashboard.html[0m
[32m[+] Found file: /home/kali/Documents/Try/index.html[0m
[32m[+] Found commit: 77aab78e2624ec9400f9ed3f43a6f0c942eeb82d[0m
[32m[+] Found file: /home/kali/Documents/Try/.gitlab-ci.yml[0m
[32m[+] Found file: /home/kali/Documents/Try/Dockerfile[0m
[32m[+] Found file: /home/kali/Documents/Try/README.md[0m
[32m[+] Found folder: /home/kali/Documents/Try/css[0m
[32m[+] Found file: /home/kali/Documents/Try/css/style.css[0m
[32m[+] Found file: /home/kali/Documents/Try/dashboard.html[0m
[32m[+] Found file: /home/kali/Documents/Try/default.conf[0m
[32m[+] Found file: /home/kali/Documents/Try/index.html[0m
[32m[+] Found commit: 2eb93ac3534155069a8ef59cb25b9c1971d5d199[0m
[32m[+] Found file: /home/kali/Documents/Try/Dockerfile[0m
[32m[+] Found file: /home/kali/Documents/Try/README.md[0m
[32m[+] Found folder: /home/kali/Documents/Try/css[0m
[32m[+] Found file: /home/kali/Documents/Try/css/style.css[0m
[32m[+] Found file: /home/kali/Documents/Try/dashboard.html[0m
[32m[+] Found file: /home/kali/Documents/Try/default.conf[0m
[32m[+] Found file: /home/kali/Documents/Try/index.html[0m
[32m[+] Found commit: bc8054d9d95854d278359a432b6d97c27e24061d[0m
[32m[+] Found file: /home/kali/Documents/Try/README.md[0m
[32m[+] Found folder: /home/kali/Documents/Try/css[0m
[32m[+] Found file: /home/kali/Documents/Try/css/style.css[0m
[32m[+] Found file: /home/kali/Documents/Try/dashboard.html[0m
[32m[+] Found file: /home/kali/Documents/Try/index.html[0m
[32m[+] Found commit: e56eaa8e29b589976f33d76bc58a0c4dfb9315b1[0m
[32m[+] Found file: /home/kali/Documents/Try/README.md[0m
[32m[+] Found folder: /home/kali/Documents/Try/css[0m
[32m[+] Found file: /home/kali/Documents/Try/css/style.css[0m
[32m[+] Found file: /home/kali/Documents/Try/dashboard.html[0m
[32m[+] Found file: /home/kali/Documents/Try/index.html[0m
[32m[+] Found commit: d954a99b96ff11c37a558a5d93ce52d0f3702a7d[0m
[32m[+] Found file: /home/kali/Documents/Try/README.md[0m
[32m[+] Found folder: /home/kali/Documents/Try/css[0m
[32m[+] Found file: /home/kali/Documents/Try/css/style.css[0m
[32m[+] Found file: /home/kali/Documents/Try/dashboard.html[0m
[32m[+] Found file: /home/kali/Documents/Try/index.html[0m
