# Nmap 7.91 scan initiated Sun May 23 18:02:05 2021 as: nmap -sC -sV -T4 -oN Note/nmap-scan 10.10.21.9
Nmap scan report for 10.10.21.9
Host is up (0.17s latency).
Not shown: 999 closed ports
PORT   STATE SERVICE VERSION
80/tcp open  http    nginx 1.14.0 (Ubuntu)
| http-git: 
|   10.10.21.9:80/.git/
|     Git repository found!
|_    Repository description: Unnamed repository; edit this file 'description' to name the...
|_http-server-header: nginx/1.14.0 (Ubuntu)
|_http-title: Super Awesome Site!
Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun May 23 18:02:41 2021 -- 1 IP address (1 host up) scanned in 35.78 seconds
