===============================================================
Gobuster v3.1.0
by OJ Reeves (@TheColonial) & Christian Mehlmauer (@firefart)
===============================================================
[+] Url:                     http://jewel.uploadvulns.thm/content
[+] Method:                  GET
[+] Threads:                 150
[+] Wordlist:                txt
[+] Negative Status codes:   404
[+] User Agent:              gobuster/3.1.0
[+] Extensions:              jpg
[+] Timeout:                 10s
===============================================================
2021/04/29 02:17:33 Starting gobuster in directory enumeration mode
===============================================================
