# Nmap 7.92 scan initiated Thu Jun 16 07:46:46 2022 as: nmap -A -v -sV -sS -oN nmap_scan.txt 10.10.149.195
Increasing send delay for 10.10.149.195 from 0 to 5 due to 96 out of 318 dropped probes since last increase.
Increasing send delay for 10.10.149.195 from 5 to 10 due to 14 out of 46 dropped probes since last increase.
Increasing send delay for 10.10.149.195 from 10 to 20 due to 11 out of 35 dropped probes since last increase.
Increasing send delay for 10.10.149.195 from 20 to 40 due to 11 out of 26 dropped probes since last increase.
Increasing send delay for 10.10.149.195 from 40 to 80 due to 11 out of 15 dropped probes since last increase.
Increasing send delay for 10.10.149.195 from 80 to 160 due to 11 out of 14 dropped probes since last increase.
Increasing send delay for 10.10.149.195 from 160 to 320 due to 11 out of 13 dropped probes since last increase.
Increasing send delay for 10.10.149.195 from 320 to 640 due to 11 out of 12 dropped probes since last increase.
Increasing send delay for 10.10.149.195 from 640 to 1000 due to 11 out of 11 dropped probes since last increase.
Nmap scan report for 10.10.149.195
Host is up (0.29s latency).
Not shown: 991 closed tcp ports (reset)
PORT      STATE SERVICE            VERSION
135/tcp   open  msrpc              Microsoft Windows RPC
139/tcp   open  netbios-ssn        Microsoft Windows netbios-ssn
445/tcp   open  microsoft-ds       Windows 7 Professional 7601 Service Pack 1 microsoft-ds (workgroup: WORKGROUP)
3389/tcp  open  ssl/ms-wbt-server?
|_ssl-date: 2022-06-16T12:08:51+00:00; +10m49s from scanner time.
| ssl-cert: Subject: commonName=Jon-PC
| Issuer: commonName=Jon-PC
| Public Key type: rsa
| Public Key bits: 2048
| Signature Algorithm: sha1WithRSAEncryption
| Not valid before: 2022-06-15T11:24:34
| Not valid after:  2022-12-15T11:24:34
| MD5:   4b64 62f3 98ba 12d1 2eef 5f45 6ac9 8d7e
|_SHA-1: c1ad f7fc ec66 23fb b351 80ca c1b2 bd09 74e6 1d01
| rdp-ntlm-info: 
|   Target_Name: JON-PC
|   NetBIOS_Domain_Name: JON-PC
|   NetBIOS_Computer_Name: JON-PC
|   DNS_Domain_Name: Jon-PC
|   DNS_Computer_Name: Jon-PC
|   Product_Version: 6.1.7601
|_  System_Time: 2022-06-16T12:08:43+00:00
49152/tcp open  msrpc              Microsoft Windows RPC
49153/tcp open  msrpc              Microsoft Windows RPC
49154/tcp open  msrpc              Microsoft Windows RPC
49155/tcp open  msrpc              Microsoft Windows RPC
49159/tcp open  msrpc              Microsoft Windows RPC
No exact OS matches for host (If you know what OS is running on it, see https://nmap.org/submit/ ).
TCP/IP fingerprint:
OS:SCAN(V=7.92%E=4%D=6/16%OT=135%CT=1%CU=31949%PV=Y%DS=5%DC=T%G=Y%TM=62AB1A
OS:CA%P=x86_64-pc-linux-gnu)SEQ(SP=105%GCD=1%ISR=101%TI=I%CI=I%II=I%SS=S%TS
OS:=7)OPS(O1=M506NW8ST11%O2=M506NW8ST11%O3=M506NW8NNT11%O4=M506NW8ST11%O5=M
OS:506NW8ST11%O6=M506ST11)WIN(W1=2000%W2=2000%W3=2000%W4=2000%W5=2000%W6=20
OS:00)ECN(R=Y%DF=Y%T=80%W=2000%O=M506NW8NNS%CC=N%Q=)T1(R=Y%DF=Y%T=80%S=O%A=
OS:S+%F=AS%RD=0%Q=)T2(R=Y%DF=Y%T=80%W=0%S=Z%A=S%F=AR%O=%RD=0%Q=)T3(R=Y%DF=Y
OS:%T=80%W=0%S=Z%A=O%F=AR%O=%RD=0%Q=)T4(R=Y%DF=Y%T=80%W=0%S=A%A=O%F=R%O=%RD
OS:=0%Q=)T5(R=Y%DF=Y%T=80%W=0%S=Z%A=S+%F=AR%O=%RD=0%Q=)T6(R=Y%DF=Y%T=80%W=0
OS:%S=A%A=O%F=R%O=%RD=0%Q=)T7(R=Y%DF=Y%T=80%W=0%S=Z%A=S+%F=AR%O=%RD=0%Q=)U1
OS:(R=Y%DF=N%T=80%IPL=164%UN=0%RIPL=G%RID=G%RIPCK=G%RUCK=G%RUD=G)IE(R=Y%DFI
OS:=N%T=80%CD=Z)

Uptime guess: 0.033 days (since Thu Jun 16 07:10:57 2022)
Network Distance: 5 hops
TCP Sequence Prediction: Difficulty=262 (Good luck!)
IP ID Sequence Generation: Incremental
Service Info: Host: JON-PC; OS: Windows; CPE: cpe:/o:microsoft:windows

Host script results:
|_clock-skew: mean: 1h10m49s, deviation: 2h14m11s, median: 10m48s
| smb2-time: 
|   date: 2022-06-16T12:08:43
|_  start_date: 2022-06-16T11:24:02
| smb2-security-mode: 
|   2.1: 
|_    Message signing enabled but not required
| smb-security-mode: 
|   account_used: guest
|   authentication_level: user
|   challenge_response: supported
|_  message_signing: disabled (dangerous, but default)
| nbstat: NetBIOS name: JON-PC, NetBIOS user: <unknown>, NetBIOS MAC: 02:d2:d4:73:08:b5 (unknown)
| Names:
|   JON-PC<00>           Flags: <unique><active>
|   WORKGROUP<00>        Flags: <group><active>
|   JON-PC<20>           Flags: <unique><active>
|   WORKGROUP<1e>        Flags: <group><active>
|   WORKGROUP<1d>        Flags: <unique><active>
|_  \x01\x02__MSBROWSE__\x02<01>  Flags: <group><active>
| smb-os-discovery: 
|   OS: Windows 7 Professional 7601 Service Pack 1 (Windows 7 Professional 6.1)
|   OS CPE: cpe:/o:microsoft:windows_7::sp1:professional
|   Computer name: Jon-PC
|   NetBIOS computer name: JON-PC\x00
|   Workgroup: WORKGROUP\x00
|_  System time: 2022-06-16T07:08:44-05:00

TRACEROUTE (using port 80/tcp)
HOP RTT       ADDRESS
1   81.45 ms  10.17.0.1
2   ... 4
5   333.59 ms 10.10.149.195

Read data files from: /usr/bin/../share/nmap
OS and Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Thu Jun 16 07:58:02 2022 -- 1 IP address (1 host up) scanned in 675.93 seconds
