# Nmap 7.92 scan initiated Wed Nov 24 01:47:54 2021 as: nmap -A -v --script vuln -oN nmap_scan.txt 10.129.182.170
Nmap scan report for 10.129.182.170
Host is up (0.39s latency).
Not shown: 999 closed tcp ports (conn-refused)
PORT   STATE SERVICE VERSION
23/tcp open  telnet  Linux telnetd
Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel

Read data files from: /usr/bin/../share/nmap
Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Wed Nov 24 01:48:59 2021 -- 1 IP address (1 host up) scanned in 66.11 seconds
