[1m[35m
  _|. _ _  _  _  _ _|_    v0.4.1
 (_||| _) (/_(_|| (_| )
[0m
[1m[33mExtensions: [36mphp[35m | [33m[33mHTTP method: [36mGET[35m | [33m[33mThreads: [36m30[35m | [33m[33mWordlist size: [36m4613[0m

Output File: /usr/share/dirsearch/reports/10.10.123.140/_21-06-06_01-06-19.txt

Error Log: /usr/share/dirsearch/logs/errors-21-06-06_01-06-19.log

[1m[33mTarget: [36mhttp://10.10.123.140:8080/
[0m
[1m[37m[41mRequest timeout: http://10.10.123.140:8080/[0m
[1m[33m
Task Completed[0m
[0m