# Nmap 7.91 scan initiated Sat Jun  5 23:22:59 2021 as: nmap -v -oN Note/nmap-scan 10.10.254.146
Increasing send delay for 10.10.254.146 from 10 to 20 due to 11 out of 14 dropped probes since last increase.
Nmap scan report for 10.10.254.146
Host is up (0.17s latency).
Not shown: 997 closed ports
PORT     STATE    SERVICE
22/tcp   open     ssh
1026/tcp filtered LSA-or-nterm
8080/tcp open     http-proxy

Read data files from: /usr/bin/../share/nmap
# Nmap done at Sat Jun  5 23:24:33 2021 -- 1 IP address (1 host up) scanned in 93.21 seconds
# Nmap 7.91 scan initiated Sat Jun  5 23:25:37 2021 as: nmap -p 22 -sC -sV --append-output -oN Note/nmap-scan 106 1287 8080 10.10.254.146
# Nmap done at Sat Jun  5 23:25:40 2021 -- 4 IP addresses (0 hosts up) scanned in 3.32 seconds
# Nmap 7.91 scan initiated Sat Jun  5 23:26:22 2021 as: nmap -p 22, -sC -sV --append-output -oN Note/nmap-scan 106, 1287, 8080 10.10.254.146
Failed to resolve "106,".
Failed to resolve "1287,".
# Nmap 7.91 scan initiated Sat Jun  5 23:26:35 2021 as: nmap -p 22,106,1287,8080 -sC -sV --append-output -oN Note/nmap-scan 10.10.254.146
Nmap scan report for 10.10.254.146
Host is up (0.67s latency).

PORT     STATE  SERVICE    VERSION
22/tcp   open   ssh        OpenSSH 7.6p1 Ubuntu 4ubuntu0.3 (Ubuntu Linux; protocol 2.0)
| ssh-hostkey: 
|   2048 37:43:64:80:d3:5a:74:62:81:b7:80:6b:1a:23:d8:4a (RSA)
|   256 53:c6:82:ef:d2:77:33:ef:c1:3d:9c:15:13:54:0e:b2 (ECDSA)
|_  256 ba:97:c3:23:d4:f2:cc:08:2c:e1:2b:30:06:18:95:41 (ED25519)
106/tcp  closed pop3pw
1287/tcp closed routematch
8080/tcp open   http       Apache httpd 2.4.46 ((Unix) OpenSSL/1.1.1d PHP/7.3.27)
| http-open-proxy: Potentially OPEN proxy.
|_Methods supported:CONNECTION
|_http-server-header: Apache/2.4.46 (Unix) OpenSSL/1.1.1d PHP/7.3.27
|_http-title: Cat Pictures - Index page
Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sat Jun  5 23:26:59 2021 -- 1 IP address (1 host up) scanned in 24.03 seconds
